                   *****                  
 Warning: Nitrification-Denitrification is on when BGC is off.
 DEF_USE_NITRIF is set to false automatically when BGC is turned off.
                   *****                  
 Warning: Fertilization is on when CROP is off.
 DEF_USE_FERT is set to false automatically when CROP is turned off.
                   *****                  
 Warning: Soy nitrogen fixation is on when CROP is off.
 DEF_USE_CNSOYFIXN is set to false automatically when CROP is turned off.
                   *****                  
 Warning: DEF_Aerosol_Readin is not needed for DEF_USE_SNICAR off. 
 DEF_Aerosol_Readin is set to false automatically.
 History namelist file: null does not exist.
 Block information:
 12 blocks in longitude, 12 blocks in latitude.

----- MPI information -----
 Master is <2>
 Group 0 includes IO <0> and workers:
    1

 Loading land elements ...
       144 elements on group    0
 Loading land elements done.
 Loading Pixel Sets landelm ...
         144 landelm on group           0
 Loading Pixel Sets landpatch ...
         144 landpatch on group           0
 Loading Pixel Sets landpft ...
         701 landpft on group           0
Check vector data:              Sum PFT pct is in (    0.1000000000E+01,    0.1000000000E+01)

 Checking Time Invariants ...
 =====ipatch =            1 /         144
 patch_pft_s(ipatch):            1
 patch_pft_e(ipatch):            5
 -----pft index:            2
 htop_p(p):    22.000000000000000     
 hbot_p(p):    11.077419281005859     
 cratio_p(p):    2.2921850681304932     
 =====ipatch =            1 /         144
 patch_pft_s(ipatch):            1
 patch_pft_e(ipatch):            5
 -----pft index:            8
 htop_p(p):    22.000000000000000     
 hbot_p(p):    7.7613334655761719     
 cratio_p(p):    2.6238126754760742     
 =====ipatch =            2 /         144
 patch_pft_s(ipatch):            6
 patch_pft_e(ipatch):            8
 -----pft index:            2
 htop_p(p):    24.000000000000000     
 hbot_p(p):    11.977387428283691     
 cratio_p(p):    2.4412856101989746     
 =====ipatch =            2 /         144
 patch_pft_s(ipatch):            6
 patch_pft_e(ipatch):            8
 -----pft index:            8
 htop_p(p):    24.000000000000000     
 hbot_p(p):    8.2170000076293945     
 cratio_p(p):    2.7240831851959229     
 =====ipatch =            3 /         144
 patch_pft_s(ipatch):            9
 patch_pft_e(ipatch):           11
 -----pft index:            2
 htop_p(p):    23.000000000000000     
 hbot_p(p):    12.077419281005859     
 cratio_p(p):    2.2020673751831055     
 =====ipatch =            3 /         144
 patch_pft_s(ipatch):            9
 patch_pft_e(ipatch):           11
 -----pft index:            8
 htop_p(p):    22.999999999999996     
 hbot_p(p):    8.7613334655761701     
 cratio_p(p):    2.5267958641052246     
 =====ipatch =            4 /         144
 patch_pft_s(ipatch):           12
 patch_pft_e(ipatch):           14
 -----pft index:            2
 htop_p(p):    24.000000000000000     
 hbot_p(p):    11.977387428283691     
 cratio_p(p):    2.4471988677978516     
 =====ipatch =            4 /         144
 patch_pft_s(ipatch):           12
 patch_pft_e(ipatch):           14
 -----pft index:            8
 htop_p(p):    23.999999999999996     
 hbot_p(p):    8.2170000076293945     
 cratio_p(p):    2.7193694114685059     
 =====ipatch =            5 /         144
 patch_pft_s(ipatch):           15
 patch_pft_e(ipatch):           17
 -----pft index:            2
 htop_p(p):    22.999999999999996     
 hbot_p(p):    12.077419281005859     
 cratio_p(p):    2.2730541229248042     
 =====ipatch =            5 /         144
 patch_pft_s(ipatch):           15
 patch_pft_e(ipatch):           17
 -----pft index:            8
 htop_p(p):    23.000000000000000     
 hbot_p(p):    8.7613334655761719     
 cratio_p(p):    2.5336511135101318     
 =====ipatch =            6 /         144
 patch_pft_s(ipatch):           18
 patch_pft_e(ipatch):           22
 -----pft index:            2
 htop_p(p):    24.000000000000000     
 hbot_p(p):    11.977387428283691     
 cratio_p(p):    2.4484987258911133     
 =====ipatch =            6 /         144
 patch_pft_s(ipatch):           18
 patch_pft_e(ipatch):           22
 -----pft index:            8
 htop_p(p):    24.000000000000000     
 hbot_p(p):    8.2170000076293945     
 cratio_p(p):    2.7279307842254639     
 =====ipatch =            7 /         144
 patch_pft_s(ipatch):           23
 patch_pft_e(ipatch):           27
 -----pft index:            2
 htop_p(p):    22.000000000000000     
 hbot_p(p):    11.077419281005861     
 cratio_p(p):    2.3067095279693608     
 =====ipatch =            7 /         144
 patch_pft_s(ipatch):           23
 patch_pft_e(ipatch):           27
 -----pft index:            8
 htop_p(p):    22.000000000000000     
 hbot_p(p):    7.7613334655761710     
 cratio_p(p):    2.6207544803619385     
 =====ipatch =            8 /         144
 patch_pft_s(ipatch):           28
 patch_pft_e(ipatch):           32
 -----pft index:            2
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.5945024490356445     
 cratio_p(p):    2.0203175544738770     
 =====ipatch =            8 /         144
 patch_pft_s(ipatch):           28
 patch_pft_e(ipatch):           32
 -----pft index:            8
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.9241666793823242     
 cratio_p(p):    1.8231582641601562     
 =====ipatch =            9 /         144
 patch_pft_s(ipatch):           33
 patch_pft_e(ipatch):           36
 -----pft index:            2
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.5945024490356445     
 cratio_p(p):    2.0214152336120605     
 =====ipatch =            9 /         144
 patch_pft_s(ipatch):           33
 patch_pft_e(ipatch):           36
 -----pft index:            8
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.9241666793823251     
 cratio_p(p):    1.8309473991394043     
 =====ipatch =           10 /         144
 patch_pft_s(ipatch):           37
 patch_pft_e(ipatch):           41
 -----pft index:            2
 htop_p(p):    15.000000000000002     
 hbot_p(p):    6.5945024490356445     
 cratio_p(p):    2.0946865081787109     
 =====ipatch =           10 /         144
 patch_pft_s(ipatch):           37
 patch_pft_e(ipatch):           41
 -----pft index:            8
 htop_p(p):    15.000000000000002     
 hbot_p(p):    4.3866662979125985     
 cratio_p(p):    2.4728114604949956     
 =====ipatch =           11 /         144
 patch_pft_s(ipatch):           42
 patch_pft_e(ipatch):           45
 -----pft index:            2
 htop_p(p):    15.000000000000002     
 hbot_p(p):    6.5945024490356445     
 cratio_p(p):    2.0911331176757812     
 =====ipatch =           11 /         144
 patch_pft_s(ipatch):           42
 patch_pft_e(ipatch):           45
 -----pft index:            8
 htop_p(p):    15.000000000000000     
 hbot_p(p):    4.3866662979125977     
 cratio_p(p):    2.5372691154479980     
 =====ipatch =           12 /         144
 patch_pft_s(ipatch):           46
 patch_pft_e(ipatch):           49
 -----pft index:            2
 htop_p(p):    15.000000000000000     
 hbot_p(p):    6.5945024490356445     
 cratio_p(p):    2.0911331176757812     
 =====ipatch =           12 /         144
 patch_pft_s(ipatch):           46
 patch_pft_e(ipatch):           49
 -----pft index:            8
 htop_p(p):    15.000000000000000     
 hbot_p(p):    4.3866662979125977     
 cratio_p(p):    2.5321767330169678     
 =====ipatch =           13 /         144
 patch_pft_s(ipatch):           50
 patch_pft_e(ipatch):           54
 -----pft index:            2
 htop_p(p):    24.000000000000000     
 hbot_p(p):    11.977387428283691     
 cratio_p(p):    2.4456527233123779     
 =====ipatch =           13 /         144
 patch_pft_s(ipatch):           50
 patch_pft_e(ipatch):           54
 -----pft index:            8
 htop_p(p):    24.000000000000000     
 hbot_p(p):    8.2170000076293945     
 cratio_p(p):    2.7228248119354248     
 =====ipatch =           14 /         144
 patch_pft_s(ipatch):           55
 patch_pft_e(ipatch):           59
 -----pft index:            2
 htop_p(p):    23.000000000000000     
 hbot_p(p):    12.077419281005859     
 cratio_p(p):    2.1930301189422607     
 =====ipatch =           14 /         144
 patch_pft_s(ipatch):           55
 patch_pft_e(ipatch):           59
 -----pft index:            8
 htop_p(p):    23.000000000000000     
 hbot_p(p):    8.7613334655761719     
 cratio_p(p):    2.5273780822753906     
 =====ipatch =           15 /         144
 patch_pft_s(ipatch):           60
 patch_pft_e(ipatch):           62
 -----pft index:            2
 htop_p(p):    24.999999999999996     
 hbot_p(p):    12.977387428283690     
 cratio_p(p):    2.2845218181610107     
 =====ipatch =           15 /         144
 patch_pft_s(ipatch):           60
 patch_pft_e(ipatch):           62
 -----pft index:            8
 htop_p(p):    25.000000000000000     
 hbot_p(p):    8.3229999542236328     
 cratio_p(p):    2.6967201232910156     
 =====ipatch =           16 /         144
 patch_pft_s(ipatch):           63
 patch_pft_e(ipatch):           67
 -----pft index:            2
 htop_p(p):    25.000000000000000     
 hbot_p(p):    12.977387428283690     
 cratio_p(p):    2.2950599193572998     
 =====ipatch =           16 /         144
 patch_pft_s(ipatch):           63
 patch_pft_e(ipatch):           67
 -----pft index:            8
 htop_p(p):    25.000000000000000     
 hbot_p(p):    8.3229999542236346     
 cratio_p(p):    2.6947104930877686     
 =====ipatch =           17 /         144
 patch_pft_s(ipatch):           68
 patch_pft_e(ipatch):           72
 -----pft index:            2
 htop_p(p):    26.000000000000004     
 hbot_p(p):    12.899015426635744     
 cratio_p(p):    2.4342348575592041     
 =====ipatch =           17 /         144
 patch_pft_s(ipatch):           68
 patch_pft_e(ipatch):           72
 -----pft index:            8
 htop_p(p):    25.999999999999996     
 hbot_p(p):    9.3229999542236310     
 cratio_p(p):    2.6318533420562740     
 =====ipatch =           18 /         144
 patch_pft_s(ipatch):           73
 patch_pft_e(ipatch):           77
 -----pft index:            2
 htop_p(p):    24.000000000000000     
 hbot_p(p):    11.977387428283691     
 cratio_p(p):    2.4497323036193848     
 =====ipatch =           18 /         144
 patch_pft_s(ipatch):           73
 patch_pft_e(ipatch):           77
 -----pft index:            8
 htop_p(p):    24.000000000000000     
 hbot_p(p):    8.2170000076293945     
 cratio_p(p):    2.7281055450439453     
 =====ipatch =           19 /         144
 patch_pft_s(ipatch):           78
 patch_pft_e(ipatch):           82
 -----pft index:            2
 htop_p(p):    28.000000000000004     
 hbot_p(p):    14.899015426635744     
 cratio_p(p):    2.3905758857727055     
 =====ipatch =           19 /         144
 patch_pft_s(ipatch):           78
 patch_pft_e(ipatch):           82
 -----pft index:            8
 htop_p(p):    28.000000000000000     
 hbot_p(p):    11.322999954223635     
 cratio_p(p):    2.5462613105773926     
 =====ipatch =           20 /         144
 patch_pft_s(ipatch):           83
 patch_pft_e(ipatch):           87
 -----pft index:            2
 htop_p(p):    17.000000000000000     
 hbot_p(p):    6.0774192810058594     
 cratio_p(p):    2.4408953189849854     
 =====ipatch =           20 /         144
 patch_pft_s(ipatch):           83
 patch_pft_e(ipatch):           87
 -----pft index:            8
 htop_p(p):    17.000000000000000     
 hbot_p(p):    7.7216663360595712     
 cratio_p(p):    2.0312325954437256     
 =====ipatch =           21 /         144
 patch_pft_s(ipatch):           88
 patch_pft_e(ipatch):           92
 -----pft index:            2
 htop_p(p):    15.000000000000000     
 hbot_p(p):    6.5945024490356445     
 cratio_p(p):    2.1028063297271729     
 =====ipatch =           21 /         144
 patch_pft_s(ipatch):           88
 patch_pft_e(ipatch):           92
 -----pft index:            8
 htop_p(p):    15.000000000000002     
 hbot_p(p):    4.3866662979125985     
 cratio_p(p):    2.4697105884552006     
 =====ipatch =           22 /         144
 patch_pft_s(ipatch):           93
 patch_pft_e(ipatch):           97
 -----pft index:            2
 htop_p(p):    14.000000000000000     
 hbot_p(p):    6.2899103164672852     
 cratio_p(p):    1.9969942569732666     
 =====ipatch =           22 /         144
 patch_pft_s(ipatch):           93
 patch_pft_e(ipatch):           97
 -----pft index:            8
 htop_p(p):    14.000000000000000     
 hbot_p(p):    6.2440237998962402     
 cratio_p(p):    1.8335887193679810     
 =====ipatch =           23 /         144
 patch_pft_s(ipatch):           98
 patch_pft_e(ipatch):          102
 -----pft index:            2
 htop_p(p):    15.000000000000000     
 hbot_p(p):    6.5945024490356445     
 cratio_p(p):    2.0855064392089848     
 =====ipatch =           23 /         144
 patch_pft_s(ipatch):           98
 patch_pft_e(ipatch):          102
 -----pft index:            8
 htop_p(p):    15.000000000000000     
 hbot_p(p):    4.3866662979125977     
 cratio_p(p):    2.4970524311065674     
 =====ipatch =           24 /         144
 patch_pft_s(ipatch):          103
 patch_pft_e(ipatch):          107
 -----pft index:            2
 htop_p(p):    13.999999999999998     
 hbot_p(p):    6.2899103164672852     
 cratio_p(p):    1.9730411767959595     
 =====ipatch =           24 /         144
 patch_pft_s(ipatch):          103
 patch_pft_e(ipatch):          107
 -----pft index:            8
 htop_p(p):    14.000000000000000     
 hbot_p(p):    6.2440237998962402     
 cratio_p(p):    1.8629637956619263     
 =====ipatch =           25 /         144
 patch_pft_s(ipatch):          108
 patch_pft_e(ipatch):          111
 -----pft index:            2
 htop_p(p):    26.999999999999996     
 hbot_p(p):    13.899015426635742     
 cratio_p(p):    2.3635191917419434     
 =====ipatch =           26 /         144
 patch_pft_s(ipatch):          112
 patch_pft_e(ipatch):          115
 -----pft index:            2
 htop_p(p):    27.000000000000000     
 hbot_p(p):    13.899015426635742     
 cratio_p(p):    2.3515734672546387     
 =====ipatch =           27 /         144
 patch_pft_s(ipatch):          116
 patch_pft_e(ipatch):          119
 -----pft index:            2
 htop_p(p):    30.000000000000000     
 hbot_p(p):    15.539607048034666     
 cratio_p(p):    2.3544225692749019     
 =====ipatch =           28 /         144
 patch_pft_s(ipatch):          120
 patch_pft_e(ipatch):          123
 -----pft index:            2
 htop_p(p):    29.000000000000000     
 hbot_p(p):    14.539607048034666     
 cratio_p(p):    2.5133242607116695     
 =====ipatch =           29 /         144
 patch_pft_s(ipatch):          124
 patch_pft_e(ipatch):          128
 -----pft index:            2
 htop_p(p):    28.000000000000000     
 hbot_p(p):    14.899015426635742     
 cratio_p(p):    2.3593783378601074     
 =====ipatch =           29 /         144
 patch_pft_s(ipatch):          124
 patch_pft_e(ipatch):          128
 -----pft index:            8
 htop_p(p):    28.000000000000000     
 hbot_p(p):    11.322999954223633     
 cratio_p(p):    2.5494639873504639     
 =====ipatch =           30 /         144
 patch_pft_s(ipatch):          129
 patch_pft_e(ipatch):          133
 -----pft index:            2
 htop_p(p):    28.000000000000004     
 hbot_p(p):    14.899015426635742     
 cratio_p(p):    2.3593783378601074     
 =====ipatch =           30 /         144
 patch_pft_s(ipatch):          129
 patch_pft_e(ipatch):          133
 -----pft index:            8
 htop_p(p):    27.999999999999996     
 hbot_p(p):    11.322999954223633     
 cratio_p(p):    2.5538885593414302     
 =====ipatch =           31 /         144
 patch_pft_s(ipatch):          134
 patch_pft_e(ipatch):          137
 -----pft index:            2
 htop_p(p):    28.000000000000000     
 hbot_p(p):    14.899015426635744     
 cratio_p(p):    2.3575358390808101     
 =====ipatch =           31 /         144
 patch_pft_s(ipatch):          134
 patch_pft_e(ipatch):          137
 -----pft index:            8
 htop_p(p):    28.000000000000000     
 hbot_p(p):    11.322999954223633     
 cratio_p(p):    2.6099851131439205     
 =====ipatch =           32 /         144
 patch_pft_s(ipatch):          138
 patch_pft_e(ipatch):          141
 -----pft index:            2
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.5945024490356445     
 cratio_p(p):    2.0216042995452881     
 =====ipatch =           32 /         144
 patch_pft_s(ipatch):          138
 patch_pft_e(ipatch):          141
 -----pft index:            8
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.9241666793823242     
 cratio_p(p):    1.8535403013229370     
 =====ipatch =           33 /         144
 patch_pft_s(ipatch):          142
 patch_pft_e(ipatch):          146
 -----pft index:            2
 htop_p(p):    15.000000000000000     
 hbot_p(p):    6.5945024490356445     
 cratio_p(p):    2.1198751926422119     
 =====ipatch =           33 /         144
 patch_pft_s(ipatch):          142
 patch_pft_e(ipatch):          146
 -----pft index:            8
 htop_p(p):    15.000000000000000     
 hbot_p(p):    4.3866662979125977     
 cratio_p(p):    2.5023183822631836     
 =====ipatch =           34 /         144
 patch_pft_s(ipatch):          147
 patch_pft_e(ipatch):          150
 -----pft index:            2
 htop_p(p):    15.000000000000000     
 hbot_p(p):    6.5945024490356445     
 cratio_p(p):    2.1185810565948486     
 =====ipatch =           34 /         144
 patch_pft_s(ipatch):          147
 patch_pft_e(ipatch):          150
 -----pft index:            8
 htop_p(p):    14.999999999999998     
 hbot_p(p):    4.3866662979125977     
 cratio_p(p):    2.5028452873229976     
 =====ipatch =           35 /         144
 patch_pft_s(ipatch):          151
 patch_pft_e(ipatch):          154
 -----pft index:            2
 htop_p(p):    14.999999999999998     
 hbot_p(p):    6.5945024490356445     
 cratio_p(p):    2.1220793724060059     
 =====ipatch =           35 /         144
 patch_pft_s(ipatch):          151
 patch_pft_e(ipatch):          154
 -----pft index:            8
 htop_p(p):    15.000000000000000     
 hbot_p(p):    4.3866662979125977     
 cratio_p(p):    2.5068054199218750     
 =====ipatch =           36 /         144
 patch_pft_s(ipatch):          155
 patch_pft_e(ipatch):          158
 -----pft index:            2
 htop_p(p):    15.000000000000000     
 hbot_p(p):    6.5945024490356445     
 cratio_p(p):    2.1139857769012451     
 =====ipatch =           36 /         144
 patch_pft_s(ipatch):          155
 patch_pft_e(ipatch):          158
 -----pft index:            8
 htop_p(p):    15.000000000000000     
 hbot_p(p):    4.3866662979125977     
 cratio_p(p):    2.5018229484558105     
 =====ipatch =           37 /         144
 patch_pft_s(ipatch):          159
 patch_pft_e(ipatch):          161
 -----pft index:            2
 htop_p(p):    29.000000000000004     
 hbot_p(p):    15.899015426635742     
 cratio_p(p):    2.3505587577819824     
 =====ipatch =           38 /         144
 patch_pft_s(ipatch):          162
 patch_pft_e(ipatch):          165
 -----pft index:            2
 htop_p(p):    28.000000000000000     
 hbot_p(p):    14.899015426635742     
 cratio_p(p):    2.3505587577819824     
 =====ipatch =           38 /         144
 patch_pft_s(ipatch):          162
 patch_pft_e(ipatch):          165
 -----pft index:            8
 htop_p(p):    28.000000000000000     
 hbot_p(p):    11.322999954223633     
 cratio_p(p):    2.5723550319671626     
 =====ipatch =           39 /         144
 patch_pft_s(ipatch):          166
 patch_pft_e(ipatch):          170
 -----pft index:            2
 htop_p(p):    28.999999999999996     
 hbot_p(p):    14.539607048034668     
 cratio_p(p):    2.5141861438751221     
 =====ipatch =           39 /         144
 patch_pft_s(ipatch):          166
 patch_pft_e(ipatch):          170
 -----pft index:            8
 htop_p(p):    29.000000000000000     
 hbot_p(p):    12.322999954223635     
 cratio_p(p):    2.5520546436309814     
 =====ipatch =           40 /         144
 patch_pft_s(ipatch):          171
 patch_pft_e(ipatch):          175
 -----pft index:            2
 htop_p(p):    28.000000000000004     
 hbot_p(p):    14.899015426635742     
 cratio_p(p):    2.3653492927551270     
 =====ipatch =           40 /         144
 patch_pft_s(ipatch):          171
 patch_pft_e(ipatch):          175
 -----pft index:            8
 htop_p(p):    27.999999999999996     
 hbot_p(p):    11.322999954223633     
 cratio_p(p):    2.5510933399200439     
 =====ipatch =           41 /         144
 patch_pft_s(ipatch):          176
 patch_pft_e(ipatch):          180
 -----pft index:            2
 htop_p(p):    28.000000000000004     
 hbot_p(p):    14.899015426635742     
 cratio_p(p):    2.3658897876739506     
 =====ipatch =           41 /         144
 patch_pft_s(ipatch):          176
 patch_pft_e(ipatch):          180
 -----pft index:            8
 htop_p(p):    27.999999999999996     
 hbot_p(p):    11.322999954223633     
 cratio_p(p):    2.5454711914062496     
 =====ipatch =           42 /         144
 patch_pft_s(ipatch):          181
 patch_pft_e(ipatch):          185
 -----pft index:            2
 htop_p(p):    24.000000000000000     
 hbot_p(p):    11.977387428283691     
 cratio_p(p):    2.4229831695556641     
 =====ipatch =           42 /         144
 patch_pft_s(ipatch):          181
 patch_pft_e(ipatch):          185
 -----pft index:            8
 htop_p(p):    24.000000000000000     
 hbot_p(p):    8.2170000076293945     
 cratio_p(p):    2.7294945716857906     
 =====ipatch =           43 /         144
 patch_pft_s(ipatch):          186
 patch_pft_e(ipatch):          190
 -----pft index:            2
 htop_p(p):    24.000000000000000     
 hbot_p(p):    11.977387428283691     
 cratio_p(p):    2.4099986553192143     
 =====ipatch =           43 /         144
 patch_pft_s(ipatch):          186
 patch_pft_e(ipatch):          190
 -----pft index:            8
 htop_p(p):    24.000000000000000     
 hbot_p(p):    8.2170000076293945     
 cratio_p(p):    2.7819314002990723     
 =====ipatch =           44 /         144
 patch_pft_s(ipatch):          191
 patch_pft_e(ipatch):          194
 -----pft index:            2
 htop_p(p):    20.000000000000004     
 hbot_p(p):    9.0774192810058594     
 cratio_p(p):    2.3052780628204346     
 =====ipatch =           44 /         144
 patch_pft_s(ipatch):          191
 patch_pft_e(ipatch):          194
 -----pft index:            8
 htop_p(p):    19.999999999999996     
 hbot_p(p):    6.6188335418701172     
 cratio_p(p):    2.5715720653533936     
 =====ipatch =           45 /         144
 patch_pft_s(ipatch):          195
 patch_pft_e(ipatch):          198
 -----pft index:            2
 htop_p(p):    15.000000000000000     
 hbot_p(p):    6.5945024490356445     
 cratio_p(p):    2.1275475025177002     
 =====ipatch =           45 /         144
 patch_pft_s(ipatch):          195
 patch_pft_e(ipatch):          198
 -----pft index:            8
 htop_p(p):    14.999999999999998     
 hbot_p(p):    4.3866662979125968     
 cratio_p(p):    2.4906585216522217     
 =====ipatch =           46 /         144
 patch_pft_s(ipatch):          199
 patch_pft_e(ipatch):          203
 -----pft index:            2
 htop_p(p):    15.000000000000000     
 hbot_p(p):    6.5945024490356445     
 cratio_p(p):    2.1275475025177002     
 =====ipatch =           46 /         144
 patch_pft_s(ipatch):          199
 patch_pft_e(ipatch):          203
 -----pft index:            8
 htop_p(p):    15.000000000000000     
 hbot_p(p):    4.3866662979125977     
 cratio_p(p):    2.4946932792663574     
 =====ipatch =           47 /         144
 patch_pft_s(ipatch):          204
 patch_pft_e(ipatch):          208
 -----pft index:            2
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.5945024490356454     
 cratio_p(p):    2.0251510143280029     
 =====ipatch =           47 /         144
 patch_pft_s(ipatch):          204
 patch_pft_e(ipatch):          208
 -----pft index:            8
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.9241666793823242     
 cratio_p(p):    1.8489925861358643     
 =====ipatch =           48 /         144
 patch_pft_s(ipatch):          209
 patch_pft_e(ipatch):          213
 -----pft index:            2
 htop_p(p):    17.000000000000000     
 hbot_p(p):    6.0774192810058594     
 cratio_p(p):    2.4424700736999512     
 =====ipatch =           48 /         144
 patch_pft_s(ipatch):          209
 patch_pft_e(ipatch):          213
 -----pft index:            8
 htop_p(p):    17.000000000000000     
 hbot_p(p):    7.7216663360595694     
 cratio_p(p):    2.0567989349365234     
 =====ipatch =           49 /         144
 patch_pft_s(ipatch):          214
 patch_pft_e(ipatch):          217
 -----pft index:            2
 htop_p(p):    32.000000000000000     
 hbot_p(p):    17.539607048034668     
 cratio_p(p):    2.2712838649749756     
 =====ipatch =           49 /         144
 patch_pft_s(ipatch):          214
 patch_pft_e(ipatch):          217
 -----pft index:            8
 htop_p(p):    32.000000000000000     
 hbot_p(p):    15.322999954223633     
 cratio_p(p):    2.5450978279113770     
 =====ipatch =           50 /         144
 patch_pft_s(ipatch):          218
 patch_pft_e(ipatch):          221
 -----pft index:            2
 htop_p(p):    33.000000000000000     
 hbot_p(p):    15.999856948852537     
 cratio_p(p):    2.6670966148376460     
 =====ipatch =           50 /         144
 patch_pft_s(ipatch):          218
 patch_pft_e(ipatch):          221
 -----pft index:            8
 htop_p(p):    33.000000000000000     
 hbot_p(p):    16.322999954223633     
 cratio_p(p):    2.5307230949401855     
 =====ipatch =           51 /         144
 patch_pft_s(ipatch):          222
 patch_pft_e(ipatch):          225
 -----pft index:            2
 htop_p(p):    30.000000000000000     
 hbot_p(p):    15.539607048034668     
 cratio_p(p):    2.3005027770996094     
 =====ipatch =           51 /         144
 patch_pft_s(ipatch):          222
 patch_pft_e(ipatch):          225
 -----pft index:            8
 htop_p(p):    30.000000000000000     
 hbot_p(p):    13.322999954223633     
 cratio_p(p):    2.5799243450164790     
 =====ipatch =           52 /         144
 patch_pft_s(ipatch):          226
 patch_pft_e(ipatch):          229
 -----pft index:            2
 htop_p(p):    28.000000000000004     
 hbot_p(p):    14.899015426635744     
 cratio_p(p):    2.3617839813232422     
 =====ipatch =           52 /         144
 patch_pft_s(ipatch):          226
 patch_pft_e(ipatch):          229
 -----pft index:            8
 htop_p(p):    28.000000000000000     
 hbot_p(p):    11.322999954223633     
 cratio_p(p):    2.6033551692962646     
 =====ipatch =           53 /         144
 patch_pft_s(ipatch):          230
 patch_pft_e(ipatch):          234
 -----pft index:            2
 htop_p(p):    25.000000000000000     
 hbot_p(p):    12.977387428283691     
 cratio_p(p):    2.2970561981201176     
 =====ipatch =           53 /         144
 patch_pft_s(ipatch):          230
 patch_pft_e(ipatch):          234
 -----pft index:            8
 htop_p(p):    25.000000000000000     
 hbot_p(p):    8.3229999542236328     
 cratio_p(p):    2.7585656642913818     
 =====ipatch =           54 /         144
 patch_pft_s(ipatch):          235
 patch_pft_e(ipatch):          239
 -----pft index:            2
 htop_p(p):    25.999999999999996     
 hbot_p(p):    12.899015426635740     
 cratio_p(p):    2.4137458801269531     
 =====ipatch =           54 /         144
 patch_pft_s(ipatch):          235
 patch_pft_e(ipatch):          239
 -----pft index:            8
 htop_p(p):    26.000000000000000     
 hbot_p(p):    9.3229999542236328     
 cratio_p(p):    2.6807224750518799     
 =====ipatch =           55 /         144
 patch_pft_s(ipatch):          240
 patch_pft_e(ipatch):          243
 -----pft index:            2
 htop_p(p):    27.000000000000004     
 hbot_p(p):    13.899015426635742     
 cratio_p(p):    2.3621511459350586     
 =====ipatch =           55 /         144
 patch_pft_s(ipatch):          240
 patch_pft_e(ipatch):          243
 -----pft index:            8
 htop_p(p):    27.000000000000000     
 hbot_p(p):    10.322999954223633     
 cratio_p(p):    2.6016702651977539     
 =====ipatch =           56 /         144
 patch_pft_s(ipatch):          244
 patch_pft_e(ipatch):          247
 -----pft index:            2
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.5945024490356445     
 cratio_p(p):    2.0325825214385986     
 =====ipatch =           56 /         144
 patch_pft_s(ipatch):          244
 patch_pft_e(ipatch):          247
 -----pft index:            8
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.9241666793823242     
 cratio_p(p):    1.8473596572875977     
 =====ipatch =           57 /         144
 patch_pft_s(ipatch):          248
 patch_pft_e(ipatch):          251
 -----pft index:            2
 htop_p(p):    13.000000000000000     
 hbot_p(p):    5.6610441207885733     
 cratio_p(p):    1.9589922428131104     
 =====ipatch =           57 /         144
 patch_pft_s(ipatch):          248
 patch_pft_e(ipatch):          251
 -----pft index:            8
 htop_p(p):    13.000000000000000     
 hbot_p(p):    5.9781665802001953     
 cratio_p(p):    1.7153253555297852     
 =====ipatch =           58 /         144
 patch_pft_s(ipatch):          252
 patch_pft_e(ipatch):          256
 -----pft index:            2
 htop_p(p):    13.000000000000000     
 hbot_p(p):    5.6610441207885742     
 cratio_p(p):    1.9559426307678223     
 =====ipatch =           58 /         144
 patch_pft_s(ipatch):          252
 patch_pft_e(ipatch):          256
 -----pft index:            8
 htop_p(p):    12.999999999999998     
 hbot_p(p):    5.9781665802001953     
 cratio_p(p):    1.7152452468872070     
 =====ipatch =           59 /         144
 patch_pft_s(ipatch):          257
 patch_pft_e(ipatch):          261
 -----pft index:            2
 htop_p(p):    13.999999999999998     
 hbot_p(p):    6.2899103164672852     
 cratio_p(p):    1.9854633808135986     
 =====ipatch =           59 /         144
 patch_pft_s(ipatch):          257
 patch_pft_e(ipatch):          261
 -----pft index:            8
 htop_p(p):    14.000000000000000     
 hbot_p(p):    6.2440237998962402     
 cratio_p(p):    1.8577252626419067     
 =====ipatch =           60 /         144
 patch_pft_s(ipatch):          262
 patch_pft_e(ipatch):          265
 -----pft index:            2
 htop_p(p):    17.000000000000000     
 hbot_p(p):    6.0774192810058594     
 cratio_p(p):    2.4057846069335938     
 =====ipatch =           60 /         144
 patch_pft_s(ipatch):          262
 patch_pft_e(ipatch):          265
 -----pft index:            8
 htop_p(p):    17.000000000000000     
 hbot_p(p):    7.7216663360595703     
 cratio_p(p):    2.0587570667266846     
 =====ipatch =           61 /         144
 patch_pft_s(ipatch):          266
 patch_pft_e(ipatch):          269
 -----pft index:            2
 htop_p(p):    29.000000000000000     
 hbot_p(p):    15.899015426635744     
 cratio_p(p):    2.3686892986297607     
 =====ipatch =           61 /         144
 patch_pft_s(ipatch):          266
 patch_pft_e(ipatch):          269
 -----pft index:            8
 htop_p(p):    29.000000000000000     
 hbot_p(p):    12.322999954223633     
 cratio_p(p):    2.5971844196319580     
 =====ipatch =           62 /         144
 patch_pft_s(ipatch):          270
 patch_pft_e(ipatch):          274
 -----pft index:            2
 htop_p(p):    29.000000000000000     
 hbot_p(p):    14.539607048034668     
 cratio_p(p):    2.4782009124755855     
 =====ipatch =           62 /         144
 patch_pft_s(ipatch):          270
 patch_pft_e(ipatch):          274
 -----pft index:            8
 htop_p(p):    29.000000000000000     
 hbot_p(p):    12.322999954223633     
 cratio_p(p):    2.5844507217407227     
 =====ipatch =           63 /         144
 patch_pft_s(ipatch):          275
 patch_pft_e(ipatch):          279
 -----pft index:            2
 htop_p(p):    27.000000000000004     
 hbot_p(p):    13.899015426635742     
 cratio_p(p):    2.3411557674407963     
 =====ipatch =           63 /         144
 patch_pft_s(ipatch):          275
 patch_pft_e(ipatch):          279
 -----pft index:            8
 htop_p(p):    26.999999999999996     
 hbot_p(p):    10.322999954223633     
 cratio_p(p):    2.6023130416870117     
 =====ipatch =           64 /         144
 patch_pft_s(ipatch):          280
 patch_pft_e(ipatch):          284
 -----pft index:            2
 htop_p(p):    26.999999999999996     
 hbot_p(p):    13.899015426635742     
 cratio_p(p):    2.3513119220733643     
 =====ipatch =           64 /         144
 patch_pft_s(ipatch):          280
 patch_pft_e(ipatch):          284
 -----pft index:            8
 htop_p(p):    27.000000000000000     
 hbot_p(p):    10.322999954223633     
 cratio_p(p):    2.6057729721069336     
 =====ipatch =           65 /         144
 patch_pft_s(ipatch):          285
 patch_pft_e(ipatch):          288
 -----pft index:            2
 htop_p(p):    25.999999999999996     
 hbot_p(p):    12.899015426635742     
 cratio_p(p):    2.4223315715789795     
 =====ipatch =           65 /         144
 patch_pft_s(ipatch):          285
 patch_pft_e(ipatch):          288
 -----pft index:            8
 htop_p(p):    26.000000000000000     
 hbot_p(p):    9.3229999542236328     
 cratio_p(p):    2.6808283329010010     
 =====ipatch =           66 /         144
 patch_pft_s(ipatch):          289
 patch_pft_e(ipatch):          292
 -----pft index:            2
 htop_p(p):    24.000000000000000     
 hbot_p(p):    11.977387428283691     
 cratio_p(p):    2.4300055503845215     
 =====ipatch =           66 /         144
 patch_pft_s(ipatch):          289
 patch_pft_e(ipatch):          292
 -----pft index:            8
 htop_p(p):    24.000000000000000     
 hbot_p(p):    8.2170000076293945     
 cratio_p(p):    2.7811071872711182     
 =====ipatch =           67 /         144
 patch_pft_s(ipatch):          293
 patch_pft_e(ipatch):          297
 -----pft index:            2
 htop_p(p):    24.000000000000000     
 hbot_p(p):    11.977387428283691     
 cratio_p(p):    2.4333214759826660     
 =====ipatch =           67 /         144
 patch_pft_s(ipatch):          293
 patch_pft_e(ipatch):          297
 -----pft index:            8
 htop_p(p):    23.999999999999996     
 hbot_p(p):    8.2170000076293945     
 cratio_p(p):    2.7798032760620117     
 =====ipatch =           68 /         144
 patch_pft_s(ipatch):          298
 patch_pft_e(ipatch):          302
 -----pft index:            2
 htop_p(p):    14.000000000000000     
 hbot_p(p):    6.2899103164672860     
 cratio_p(p):    2.0089125633239746     
 =====ipatch =           68 /         144
 patch_pft_s(ipatch):          298
 patch_pft_e(ipatch):          302
 -----pft index:            8
 htop_p(p):    13.999999999999998     
 hbot_p(p):    6.2440237998962402     
 cratio_p(p):    1.8617677688598633     
 =====ipatch =           69 /         144
 patch_pft_s(ipatch):          303
 patch_pft_e(ipatch):          306
 -----pft index:            2
 htop_p(p):    15.000000000000000     
 hbot_p(p):    6.5945024490356445     
 cratio_p(p):    2.1171715259552002     
 =====ipatch =           69 /         144
 patch_pft_s(ipatch):          303
 patch_pft_e(ipatch):          306
 -----pft index:            8
 htop_p(p):    15.000000000000000     
 hbot_p(p):    4.3866662979125977     
 cratio_p(p):    2.4915463924407959     
 =====ipatch =           70 /         144
 patch_pft_s(ipatch):          307
 patch_pft_e(ipatch):          311
 -----pft index:            2
 htop_p(p):    14.000000000000000     
 hbot_p(p):    6.2899103164672852     
 cratio_p(p):    2.0003659725189213     
 =====ipatch =           70 /         144
 patch_pft_s(ipatch):          307
 patch_pft_e(ipatch):          311
 -----pft index:            8
 htop_p(p):    14.000000000000000     
 hbot_p(p):    6.2440237998962411     
 cratio_p(p):    1.8559505939483643     
 =====ipatch =           71 /         144
 patch_pft_s(ipatch):          312
 patch_pft_e(ipatch):          315
 -----pft index:            2
 htop_p(p):    14.000000000000000     
 hbot_p(p):    6.2899103164672843     
 cratio_p(p):    1.9892728328704834     
 =====ipatch =           71 /         144
 patch_pft_s(ipatch):          312
 patch_pft_e(ipatch):          315
 -----pft index:            8
 htop_p(p):    13.999999999999998     
 hbot_p(p):    6.2440237998962402     
 cratio_p(p):    1.8544803857803343     
 =====ipatch =           72 /         144
 patch_pft_s(ipatch):          316
 patch_pft_e(ipatch):          320
 -----pft index:            2
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.5945024490356436     
 cratio_p(p):    1.9971573352813718     
 =====ipatch =           72 /         144
 patch_pft_s(ipatch):          316
 patch_pft_e(ipatch):          320
 -----pft index:            8
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.9241666793823251     
 cratio_p(p):    1.8475691080093388     
 =====ipatch =           73 /         144
 patch_pft_s(ipatch):          321
 patch_pft_e(ipatch):          324
 -----pft index:            2
 htop_p(p):    31.000000000000000     
 hbot_p(p):    16.539607048034668     
 cratio_p(p):    2.2636704444885254     
 =====ipatch =           73 /         144
 patch_pft_s(ipatch):          321
 patch_pft_e(ipatch):          324
 -----pft index:            8
 htop_p(p):    31.000000000000000     
 hbot_p(p):    14.322999954223633     
 cratio_p(p):    2.5856771469116211     
 =====ipatch =           74 /         144
 patch_pft_s(ipatch):          325
 patch_pft_e(ipatch):          329
 -----pft index:            2
 htop_p(p):    30.000000000000004     
 hbot_p(p):    15.539607048034670     
 cratio_p(p):    2.2985610961914062     
 =====ipatch =           74 /         144
 patch_pft_s(ipatch):          325
 patch_pft_e(ipatch):          329
 -----pft index:            8
 htop_p(p):    30.000000000000000     
 hbot_p(p):    13.322999954223633     
 cratio_p(p):    2.5706379413604736     
 =====ipatch =           75 /         144
 patch_pft_s(ipatch):          330
 patch_pft_e(ipatch):          333
 -----pft index:            2
 htop_p(p):    29.000000000000004     
 hbot_p(p):    14.539607048034668     
 cratio_p(p):    2.4483437538146973     
 =====ipatch =           75 /         144
 patch_pft_s(ipatch):          330
 patch_pft_e(ipatch):          333
 -----pft index:            8
 htop_p(p):    29.000000000000000     
 hbot_p(p):    12.322999954223633     
 cratio_p(p):    2.5944278240203857     
 =====ipatch =           76 /         144
 patch_pft_s(ipatch):          334
 patch_pft_e(ipatch):          337
 -----pft index:            2
 htop_p(p):    26.000000000000000     
 hbot_p(p):    12.899015426635742     
 cratio_p(p):    2.3679659366607666     
 =====ipatch =           76 /         144
 patch_pft_s(ipatch):          334
 patch_pft_e(ipatch):          337
 -----pft index:            8
 htop_p(p):    25.999999999999996     
 hbot_p(p):    9.3229999542236328     
 cratio_p(p):    2.6830289363861080     
 =====ipatch =           77 /         144
 patch_pft_s(ipatch):          338
 patch_pft_e(ipatch):          342
 -----pft index:            2
 htop_p(p):    26.999999999999996     
 hbot_p(p):    13.899015426635740     
 cratio_p(p):    2.2891991138458252     
 =====ipatch =           77 /         144
 patch_pft_s(ipatch):          338
 patch_pft_e(ipatch):          342
 -----pft index:            8
 htop_p(p):    27.000000000000000     
 hbot_p(p):    10.322999954223633     
 cratio_p(p):    2.5858674049377441     
 =====ipatch =           78 /         144
 patch_pft_s(ipatch):          343
 patch_pft_e(ipatch):          347
 -----pft index:            2
 htop_p(p):    24.000000000000000     
 hbot_p(p):    11.977387428283691     
 cratio_p(p):    2.3356788158416748     
 =====ipatch =           78 /         144
 patch_pft_s(ipatch):          343
 patch_pft_e(ipatch):          347
 -----pft index:            3
 htop_p(p):    24.000000000000000     
 hbot_p(p):    14.602475166320803     
 cratio_p(p):    1.7213175296783447     
 =====ipatch =           78 /         144
 patch_pft_s(ipatch):          343
 patch_pft_e(ipatch):          347
 -----pft index:            8
 htop_p(p):    23.999999999999996     
 hbot_p(p):    8.2170000076293945     
 cratio_p(p):    2.7659397125244141     
 =====ipatch =           79 /         144
 patch_pft_s(ipatch):          348
 patch_pft_e(ipatch):          352
 -----pft index:            2
 htop_p(p):    26.000000000000000     
 hbot_p(p):    12.899015426635742     
 cratio_p(p):    2.3577280044555664     
 =====ipatch =           79 /         144
 patch_pft_s(ipatch):          348
 patch_pft_e(ipatch):          352
 -----pft index:            8
 htop_p(p):    26.000000000000000     
 hbot_p(p):    9.3229999542236328     
 cratio_p(p):    2.6529743671417236     
 =====ipatch =           80 /         144
 patch_pft_s(ipatch):          353
 patch_pft_e(ipatch):          357
 -----pft index:            2
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.5945024490356445     
 cratio_p(p):    2.0131819248199463     
 =====ipatch =           80 /         144
 patch_pft_s(ipatch):          353
 patch_pft_e(ipatch):          357
 -----pft index:            8
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.9241666793823233     
 cratio_p(p):    1.8479139804840086     
 =====ipatch =           81 /         144
 patch_pft_s(ipatch):          358
 patch_pft_e(ipatch):          363
 -----pft index:            2
 htop_p(p):    15.000000000000000     
 hbot_p(p):    6.5945024490356445     
 cratio_p(p):    2.1250500679016113     
 =====ipatch =           81 /         144
 patch_pft_s(ipatch):          358
 patch_pft_e(ipatch):          363
 -----pft index:            3
 htop_p(p):    15.000000000000002     
 hbot_p(p):    5.6024751663208008     
 cratio_p(p):    2.3369061946868896     
 =====ipatch =           81 /         144
 patch_pft_s(ipatch):          358
 patch_pft_e(ipatch):          363
 -----pft index:            8
 htop_p(p):    15.000000000000000     
 hbot_p(p):    4.3866662979125968     
 cratio_p(p):    2.4918506145477295     
 =====ipatch =           82 /         144
 patch_pft_s(ipatch):          364
 patch_pft_e(ipatch):          369
 -----pft index:            2
 htop_p(p):    13.000000000000002     
 hbot_p(p):    5.6610441207885742     
 cratio_p(p):    1.9598778486251833     
 =====ipatch =           82 /         144
 patch_pft_s(ipatch):          364
 patch_pft_e(ipatch):          369
 -----pft index:            3
 htop_p(p):    13.000000000000000     
 hbot_p(p):    3.6024751663208008     
 cratio_p(p):    3.2665383815765376     
 =====ipatch =           82 /         144
 patch_pft_s(ipatch):          364
 patch_pft_e(ipatch):          369
 -----pft index:            8
 htop_p(p):    13.000000000000000     
 hbot_p(p):    5.9781665802001953     
 cratio_p(p):    1.7221010923385618     
 =====ipatch =           83 /         144
 patch_pft_s(ipatch):          370
 patch_pft_e(ipatch):          375
 -----pft index:            2
 htop_p(p):    11.000000000000002     
 hbot_p(p):    4.5182304382324219     
 cratio_p(p):    1.8943482637405398     
 =====ipatch =           83 /         144
 patch_pft_s(ipatch):          370
 patch_pft_e(ipatch):          375
 -----pft index:            3
 htop_p(p):    11.000000000000002     
 hbot_p(p):    1.7563648223876955     
 cratio_p(p):    3.6146135330200195     
 =====ipatch =           83 /         144
 patch_pft_s(ipatch):          370
 patch_pft_e(ipatch):          375
 -----pft index:            8
 htop_p(p):    11.000000000000000     
 hbot_p(p):    3.9781665802001949     
 cratio_p(p):    1.8937628269195554     
 =====ipatch =           84 /         144
 patch_pft_s(ipatch):          376
 patch_pft_e(ipatch):          381
 -----pft index:            2
 htop_p(p):    14.999999999999998     
 hbot_p(p):    6.5945024490356445     
 cratio_p(p):    2.0519704818725586     
 =====ipatch =           84 /         144
 patch_pft_s(ipatch):          376
 patch_pft_e(ipatch):          381
 -----pft index:            3
 htop_p(p):    15.000000000000000     
 hbot_p(p):    5.6008090972900391     
 cratio_p(p):    2.3529026508331303     
 =====ipatch =           84 /         144
 patch_pft_s(ipatch):          376
 patch_pft_e(ipatch):          381
 -----pft index:            8
 htop_p(p):    15.000000000000000     
 hbot_p(p):    4.3866662979125977     
 cratio_p(p):    2.5242452621459961     
 =====ipatch =           85 /         144
 patch_pft_s(ipatch):          382
 patch_pft_e(ipatch):          385
 -----pft index:            2
 htop_p(p):    31.000000000000000     
 hbot_p(p):    16.539607048034668     
 cratio_p(p):    2.2596020698547363     
 =====ipatch =           85 /         144
 patch_pft_s(ipatch):          382
 patch_pft_e(ipatch):          385
 -----pft index:            8
 htop_p(p):    31.000000000000000     
 hbot_p(p):    14.322999954223633     
 cratio_p(p):    2.5692625045776367     
 =====ipatch =           86 /         144
 patch_pft_s(ipatch):          386
 patch_pft_e(ipatch):          390
 -----pft index:            2
 htop_p(p):    31.000000000000000     
 hbot_p(p):    16.539607048034668     
 cratio_p(p):    2.2543048858642578     
 =====ipatch =           86 /         144
 patch_pft_s(ipatch):          386
 patch_pft_e(ipatch):          390
 -----pft index:            8
 htop_p(p):    31.000000000000000     
 hbot_p(p):    14.322999954223633     
 cratio_p(p):    2.5644118785858150     
 =====ipatch =           87 /         144
 patch_pft_s(ipatch):          391
 patch_pft_e(ipatch):          394
 -----pft index:            2
 htop_p(p):    29.000000000000004     
 hbot_p(p):    14.539607048034668     
 cratio_p(p):    2.4426298141479492     
 =====ipatch =           87 /         144
 patch_pft_s(ipatch):          391
 patch_pft_e(ipatch):          394
 -----pft index:            8
 htop_p(p):    29.000000000000000     
 hbot_p(p):    12.322999954223633     
 cratio_p(p):    2.5915379524230957     
 =====ipatch =           88 /         144
 patch_pft_s(ipatch):          395
 patch_pft_e(ipatch):          398
 -----pft index:            2
 htop_p(p):    27.000000000000004     
 hbot_p(p):    13.899015426635742     
 cratio_p(p):    2.3034553527832031     
 =====ipatch =           88 /         144
 patch_pft_s(ipatch):          395
 patch_pft_e(ipatch):          398
 -----pft index:            8
 htop_p(p):    27.000000000000000     
 hbot_p(p):    10.322999954223633     
 cratio_p(p):    2.6015419960021977     
 =====ipatch =           89 /         144
 patch_pft_s(ipatch):          399
 patch_pft_e(ipatch):          403
 -----pft index:            2
 htop_p(p):    28.000000000000000     
 hbot_p(p):    14.899015426635742     
 cratio_p(p):    2.3007559776306152     
 =====ipatch =           89 /         144
 patch_pft_s(ipatch):          399
 patch_pft_e(ipatch):          403
 -----pft index:            8
 htop_p(p):    28.000000000000000     
 hbot_p(p):    11.322999954223633     
 cratio_p(p):    2.5806622505187988     
 =====ipatch =           90 /         144
 patch_pft_s(ipatch):          404
 patch_pft_e(ipatch):          408
 -----pft index:            2
 htop_p(p):    25.000000000000004     
 hbot_p(p):    12.977387428283691     
 cratio_p(p):    2.2323262691497803     
 =====ipatch =           90 /         144
 patch_pft_s(ipatch):          404
 patch_pft_e(ipatch):          408
 -----pft index:            8
 htop_p(p):    25.000000000000000     
 hbot_p(p):    8.3229999542236328     
 cratio_p(p):    2.7458961009979248     
 =====ipatch =           91 /         144
 patch_pft_s(ipatch):          409
 patch_pft_e(ipatch):          413
 -----pft index:            2
 htop_p(p):    23.000000000000000     
 hbot_p(p):    12.077419281005859     
 cratio_p(p):    2.1412737369537354     
 =====ipatch =           91 /         144
 patch_pft_s(ipatch):          409
 patch_pft_e(ipatch):          413
 -----pft index:            8
 htop_p(p):    23.000000000000004     
 hbot_p(p):    8.7613334655761719     
 cratio_p(p):    2.5614905357360840     
 =====ipatch =           92 /         144
 patch_pft_s(ipatch):          414
 patch_pft_e(ipatch):          419
 -----pft index:            2
 htop_p(p):    14.000000000000000     
 hbot_p(p):    6.2899103164672852     
 cratio_p(p):    1.9477866888046267     
 =====ipatch =           92 /         144
 patch_pft_s(ipatch):          414
 patch_pft_e(ipatch):          419
 -----pft index:            3
 htop_p(p):    14.000000000000002     
 hbot_p(p):    4.6024751663208008     
 cratio_p(p):    2.6244664192199707     
 =====ipatch =           92 /         144
 patch_pft_s(ipatch):          414
 patch_pft_e(ipatch):          419
 -----pft index:            8
 htop_p(p):    13.999999999999998     
 hbot_p(p):    6.2440237998962402     
 cratio_p(p):    1.8751749992370605     
 =====ipatch =           93 /         144
 patch_pft_s(ipatch):          420
 patch_pft_e(ipatch):          425
 -----pft index:            2
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.5945024490356445     
 cratio_p(p):    1.9933919906616213     
 =====ipatch =           93 /         144
 patch_pft_s(ipatch):          420
 patch_pft_e(ipatch):          425
 -----pft index:            3
 htop_p(p):    16.000000000000000     
 hbot_p(p):    6.6024751663208008     
 cratio_p(p):    2.4286794662475586     
 =====ipatch =           93 /         144
 patch_pft_s(ipatch):          420
 patch_pft_e(ipatch):          425
 -----pft index:            8
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.9241666793823242     
 cratio_p(p):    1.8478568792343140     
 =====ipatch =           94 /         144
 patch_pft_s(ipatch):          426
 patch_pft_e(ipatch):          430
 -----pft index:            2
 htop_p(p):    12.000000000000002     
 hbot_p(p):    4.6610441207885742     
 cratio_p(p):    2.0455422401428223     
 =====ipatch =           94 /         144
 patch_pft_s(ipatch):          426
 patch_pft_e(ipatch):          430
 -----pft index:            8
 htop_p(p):    12.000000000000000     
 hbot_p(p):    4.9781665802001962     
 cratio_p(p):    1.7852512598037720     
 =====ipatch =           95 /         144
 patch_pft_s(ipatch):          431
 patch_pft_e(ipatch):          435
 -----pft index:            2
 htop_p(p):    9.0000000000000000     
 hbot_p(p):    4.3588409423828125     
 cratio_p(p):    1.6060304641723633     
 =====ipatch =           95 /         144
 patch_pft_s(ipatch):          431
 patch_pft_e(ipatch):          435
 -----pft index:            8
 htop_p(p):    9.0000000000000000     
 hbot_p(p):    3.4567890167236328     
 cratio_p(p):    1.6108872890472412     
 =====ipatch =           96 /         144
 patch_pft_s(ipatch):          436
 patch_pft_e(ipatch):          440
 -----pft index:            2
 htop_p(p):    14.000000000000002     
 hbot_p(p):    6.2899103164672852     
 cratio_p(p):    1.9172202348709109     
 =====ipatch =           96 /         144
 patch_pft_s(ipatch):          436
 patch_pft_e(ipatch):          440
 -----pft index:            8
 htop_p(p):    14.000000000000002     
 hbot_p(p):    6.2440237998962402     
 cratio_p(p):    1.9065915346145630     
 =====ipatch =           97 /         144
 patch_pft_s(ipatch):          441
 patch_pft_e(ipatch):          445
 -----pft index:            2
 htop_p(p):    30.000000000000004     
 hbot_p(p):    15.539607048034668     
 cratio_p(p):    2.2271320819854736     
 =====ipatch =           97 /         144
 patch_pft_s(ipatch):          441
 patch_pft_e(ipatch):          445
 -----pft index:            8
 htop_p(p):    30.000000000000004     
 hbot_p(p):    13.322999954223633     
 cratio_p(p):    2.5587313175201420     
 =====ipatch =           98 /         144
 patch_pft_s(ipatch):          446
 patch_pft_e(ipatch):          450
 -----pft index:            2
 htop_p(p):    30.000000000000000     
 hbot_p(p):    15.539607048034666     
 cratio_p(p):    2.2884199619293213     
 =====ipatch =           98 /         144
 patch_pft_s(ipatch):          446
 patch_pft_e(ipatch):          450
 -----pft index:            8
 htop_p(p):    30.000000000000000     
 hbot_p(p):    13.322999954223633     
 cratio_p(p):    2.5584473609924312     
 =====ipatch =           99 /         144
 patch_pft_s(ipatch):          451
 patch_pft_e(ipatch):          454
 -----pft index:            2
 htop_p(p):    24.000000000000000     
 hbot_p(p):    11.977387428283691     
 cratio_p(p):    2.3392570018768311     
 =====ipatch =           99 /         144
 patch_pft_s(ipatch):          451
 patch_pft_e(ipatch):          454
 -----pft index:            8
 htop_p(p):    24.000000000000000     
 hbot_p(p):    8.2170000076293945     
 cratio_p(p):    2.7609181404113770     
 =====ipatch =          100 /         144
 patch_pft_s(ipatch):          455
 patch_pft_e(ipatch):          459
 -----pft index:            2
 htop_p(p):    29.000000000000000     
 hbot_p(p):    14.539607048034670     
 cratio_p(p):    2.4531674385070801     
 =====ipatch =          100 /         144
 patch_pft_s(ipatch):          455
 patch_pft_e(ipatch):          459
 -----pft index:            8
 htop_p(p):    29.000000000000000     
 hbot_p(p):    12.322999954223633     
 cratio_p(p):    2.5684568881988525     
 =====ipatch =          101 /         144
 patch_pft_s(ipatch):          460
 patch_pft_e(ipatch):          464
 -----pft index:            2
 htop_p(p):    28.000000000000000     
 hbot_p(p):    14.899015426635740     
 cratio_p(p):    2.3044068813323975     
 =====ipatch =          101 /         144
 patch_pft_s(ipatch):          460
 patch_pft_e(ipatch):          464
 -----pft index:            8
 htop_p(p):    28.000000000000000     
 hbot_p(p):    11.322999954223633     
 cratio_p(p):    2.5832443237304688     
 =====ipatch =          102 /         144
 patch_pft_s(ipatch):          465
 patch_pft_e(ipatch):          469
 -----pft index:            2
 htop_p(p):    27.999999999999996     
 hbot_p(p):    14.899015426635742     
 cratio_p(p):    2.2927198410034180     
 =====ipatch =          102 /         144
 patch_pft_s(ipatch):          465
 patch_pft_e(ipatch):          469
 -----pft index:            8
 htop_p(p):    27.999999999999996     
 hbot_p(p):    11.322999954223631     
 cratio_p(p):    2.5729320049285889     
 =====ipatch =          103 /         144
 patch_pft_s(ipatch):          470
 patch_pft_e(ipatch):          475
 -----pft index:            2
 htop_p(p):    28.000000000000000     
 hbot_p(p):    14.899015426635742     
 cratio_p(p):    2.3417344093322749     
 =====ipatch =          103 /         144
 patch_pft_s(ipatch):          470
 patch_pft_e(ipatch):          475
 -----pft index:            3
 htop_p(p):    28.000000000000000     
 hbot_p(p):    18.602475166320801     
 cratio_p(p):    1.4540586471557617     
 =====ipatch =          103 /         144
 patch_pft_s(ipatch):          470
 patch_pft_e(ipatch):          475
 -----pft index:            8
 htop_p(p):    28.000000000000000     
 hbot_p(p):    11.322999954223631     
 cratio_p(p):    2.5413625240325928     
 =====ipatch =          104 /         144
 patch_pft_s(ipatch):          476
 patch_pft_e(ipatch):          481
 -----pft index:            2
 htop_p(p):    12.000000000000000     
 hbot_p(p):    4.6610441207885742     
 cratio_p(p):    2.0992231369018555     
 =====ipatch =          104 /         144
 patch_pft_s(ipatch):          476
 patch_pft_e(ipatch):          481
 -----pft index:            3
 htop_p(p):    12.000000000000000     
 hbot_p(p):    2.7580308914184566     
 cratio_p(p):    3.5321748256683350     
 =====ipatch =          104 /         144
 patch_pft_s(ipatch):          476
 patch_pft_e(ipatch):          481
 -----pft index:            8
 htop_p(p):    12.000000000000000     
 hbot_p(p):    4.9781665802001953     
 cratio_p(p):    1.7595522403717041     
 =====ipatch =          105 /         144
 patch_pft_s(ipatch):          482
 patch_pft_e(ipatch):          486
 -----pft index:            2
 htop_p(p):    11.000000000000000     
 hbot_p(p):    4.5182304382324210     
 cratio_p(p):    1.8742383718490598     
 =====ipatch =          105 /         144
 patch_pft_s(ipatch):          482
 patch_pft_e(ipatch):          486
 -----pft index:            8
 htop_p(p):    11.000000000000000     
 hbot_p(p):    3.9781665802001958     
 cratio_p(p):    1.9355955123901367     
 =====ipatch =          106 /         144
 patch_pft_s(ipatch):          487
 patch_pft_e(ipatch):          491
 -----pft index:            2
 htop_p(p):    9.9999999999999982     
 hbot_p(p):    5.3588409423828125     
 cratio_p(p):    1.5346670150756836     
 =====ipatch =          106 /         144
 patch_pft_s(ipatch):          487
 patch_pft_e(ipatch):          491
 -----pft index:            8
 htop_p(p):    10.000000000000000     
 hbot_p(p):    3.0431666374206547     
 cratio_p(p):    1.9125847816467285     
 =====ipatch =          107 /         144
 patch_pft_s(ipatch):          492
 patch_pft_e(ipatch):          497
 -----pft index:            2
 htop_p(p):    11.999999999999998     
 hbot_p(p):    4.6610441207885742     
 cratio_p(p):    2.0596475601196289     
 =====ipatch =          107 /         144
 patch_pft_s(ipatch):          492
 patch_pft_e(ipatch):          497
 -----pft index:            3
 htop_p(p):    11.999999999999998     
 hbot_p(p):    2.6632671356201172     
 cratio_p(p):    3.5667748451232906     
 =====ipatch =          107 /         144
 patch_pft_s(ipatch):          492
 patch_pft_e(ipatch):          497
 -----pft index:            8
 htop_p(p):    12.000000000000000     
 hbot_p(p):    4.9781665802001953     
 cratio_p(p):    1.7618776559829712     
 =====ipatch =          108 /         144
 patch_pft_s(ipatch):          498
 patch_pft_e(ipatch):          503
 -----pft index:            2
 htop_p(p):    13.000000000000000     
 hbot_p(p):    5.6610441207885733     
 cratio_p(p):    1.8750581741333006     
 =====ipatch =          108 /         144
 patch_pft_s(ipatch):          498
 patch_pft_e(ipatch):          503
 -----pft index:            3
 htop_p(p):    13.000000000000002     
 hbot_p(p):    3.2743778228759766     
 cratio_p(p):    3.3458538055419926     
 =====ipatch =          108 /         144
 patch_pft_s(ipatch):          498
 patch_pft_e(ipatch):          503
 -----pft index:            8
 htop_p(p):    13.000000000000002     
 hbot_p(p):    5.9781665802001953     
 cratio_p(p):    1.7429184913635256     
 =====ipatch =          109 /         144
 patch_pft_s(ipatch):          504
 patch_pft_e(ipatch):          508
 -----pft index:            2
 htop_p(p):    30.000000000000000     
 hbot_p(p):    15.539607048034666     
 cratio_p(p):    2.4388334751129150     
 =====ipatch =          109 /         144
 patch_pft_s(ipatch):          504
 patch_pft_e(ipatch):          508
 -----pft index:            8
 htop_p(p):    30.000000000000000     
 hbot_p(p):    13.322999954223633     
 cratio_p(p):    2.5723514556884766     
 =====ipatch =          110 /         144
 patch_pft_s(ipatch):          509
 patch_pft_e(ipatch):          514
 -----pft index:            2
 htop_p(p):    24.999999999999996     
 hbot_p(p):    12.977387428283690     
 cratio_p(p):    2.2392854690551758     
 =====ipatch =          110 /         144
 patch_pft_s(ipatch):          509
 patch_pft_e(ipatch):          514
 -----pft index:            3
 htop_p(p):    25.000000000000004     
 hbot_p(p):    15.274377822875977     
 cratio_p(p):    1.5748592615127563     
 =====ipatch =          110 /         144
 patch_pft_s(ipatch):          509
 patch_pft_e(ipatch):          514
 -----pft index:            8
 htop_p(p):    24.999999999999996     
 hbot_p(p):    8.3229999542236310     
 cratio_p(p):    2.7261233329772949     
 =====ipatch =          111 /         144
 patch_pft_s(ipatch):          515
 patch_pft_e(ipatch):          519
 -----pft index:            2
 htop_p(p):    26.000000000000000     
 hbot_p(p):    12.899015426635742     
 cratio_p(p):    2.3769254684448242     
 =====ipatch =          111 /         144
 patch_pft_s(ipatch):          515
 patch_pft_e(ipatch):          519
 -----pft index:            8
 htop_p(p):    25.999999999999996     
 hbot_p(p):    9.3229999542236328     
 cratio_p(p):    2.6488323211669922     
 =====ipatch =          112 /         144
 patch_pft_s(ipatch):          520
 patch_pft_e(ipatch):          524
 -----pft index:            2
 htop_p(p):    26.000000000000000     
 hbot_p(p):    12.899015426635742     
 cratio_p(p):    2.3824498653411861     
 =====ipatch =          112 /         144
 patch_pft_s(ipatch):          520
 patch_pft_e(ipatch):          524
 -----pft index:            8
 htop_p(p):    25.999999999999996     
 hbot_p(p):    9.3229999542236328     
 cratio_p(p):    2.6536400318145748     
 =====ipatch =          113 /         144
 patch_pft_s(ipatch):          525
 patch_pft_e(ipatch):          530
 -----pft index:            2
 htop_p(p):    25.000000000000000     
 hbot_p(p):    12.977387428283691     
 cratio_p(p):    2.2264149188995361     
 =====ipatch =          113 /         144
 patch_pft_s(ipatch):          525
 patch_pft_e(ipatch):          530
 -----pft index:            3
 htop_p(p):    25.000000000000000     
 hbot_p(p):    15.602475166320799     
 cratio_p(p):    1.5162303447723386     
 =====ipatch =          113 /         144
 patch_pft_s(ipatch):          525
 patch_pft_e(ipatch):          530
 -----pft index:            8
 htop_p(p):    25.000000000000000     
 hbot_p(p):    8.3229999542236328     
 cratio_p(p):    2.7325873374938965     
 =====ipatch =          114 /         144
 patch_pft_s(ipatch):          531
 patch_pft_e(ipatch):          536
 -----pft index:            2
 htop_p(p):    27.000000000000000     
 hbot_p(p):    13.899015426635742     
 cratio_p(p):    2.2936501502990723     
 =====ipatch =          114 /         144
 patch_pft_s(ipatch):          531
 patch_pft_e(ipatch):          536
 -----pft index:            3
 htop_p(p):    27.000000000000000     
 hbot_p(p):    17.602475166320801     
 cratio_p(p):    1.4608403444290161     
 =====ipatch =          114 /         144
 patch_pft_s(ipatch):          531
 patch_pft_e(ipatch):          536
 -----pft index:            8
 htop_p(p):    26.999999999999996     
 hbot_p(p):    10.322999954223631     
 cratio_p(p):    2.5709273815155025     
 =====ipatch =          115 /         144
 patch_pft_s(ipatch):          537
 patch_pft_e(ipatch):          542
 -----pft index:            2
 htop_p(p):    26.000000000000000     
 hbot_p(p):    12.899015426635742     
 cratio_p(p):    2.3501451015472412     
 =====ipatch =          115 /         144
 patch_pft_s(ipatch):          537
 patch_pft_e(ipatch):          542
 -----pft index:            3
 htop_p(p):    26.000000000000004     
 hbot_p(p):    16.602475166320801     
 cratio_p(p):    1.5007243156433105     
 =====ipatch =          115 /         144
 patch_pft_s(ipatch):          537
 patch_pft_e(ipatch):          542
 -----pft index:            8
 htop_p(p):    26.000000000000000     
 hbot_p(p):    9.3229999542236328     
 cratio_p(p):    2.6320829391479492     
 =====ipatch =          116 /         144
 patch_pft_s(ipatch):          543
 patch_pft_e(ipatch):          548
 -----pft index:            2
 htop_p(p):    14.000000000000000     
 hbot_p(p):    6.2899103164672852     
 cratio_p(p):    1.9646739959716799     
 =====ipatch =          116 /         144
 patch_pft_s(ipatch):          543
 patch_pft_e(ipatch):          548
 -----pft index:            3
 htop_p(p):    14.000000000000000     
 hbot_p(p):    4.6024751663208008     
 cratio_p(p):    2.5711154937744141     
 =====ipatch =          116 /         144
 patch_pft_s(ipatch):          543
 patch_pft_e(ipatch):          548
 -----pft index:            8
 htop_p(p):    14.000000000000002     
 hbot_p(p):    6.2440237998962411     
 cratio_p(p):    1.8808114528656006     
 =====ipatch =          117 /         144
 patch_pft_s(ipatch):          549
 patch_pft_e(ipatch):          554
 -----pft index:            2
 htop_p(p):    15.000000000000000     
 hbot_p(p):    6.5945024490356445     
 cratio_p(p):    2.0556583404541016     
 =====ipatch =          117 /         144
 patch_pft_s(ipatch):          549
 patch_pft_e(ipatch):          554
 -----pft index:            3
 htop_p(p):    14.999999999999998     
 hbot_p(p):    5.6024751663207999     
 cratio_p(p):    2.3369822502136230     
 =====ipatch =          117 /         144
 patch_pft_s(ipatch):          549
 patch_pft_e(ipatch):          554
 -----pft index:            8
 htop_p(p):    15.000000000000000     
 hbot_p(p):    4.3866662979125977     
 cratio_p(p):    2.5218589305877686     
 =====ipatch =          118 /         144
 patch_pft_s(ipatch):          555
 patch_pft_e(ipatch):          560
 -----pft index:            2
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.5945024490356454     
 cratio_p(p):    1.9712277650833132     
 =====ipatch =          118 /         144
 patch_pft_s(ipatch):          555
 patch_pft_e(ipatch):          560
 -----pft index:            3
 htop_p(p):    16.000000000000000     
 hbot_p(p):    6.2743778228759775     
 cratio_p(p):    2.4951701164245605     
 =====ipatch =          118 /         144
 patch_pft_s(ipatch):          555
 patch_pft_e(ipatch):          560
 -----pft index:            8
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.9241666793823233     
 cratio_p(p):    1.8627748489379883     
 =====ipatch =          119 /         144
 patch_pft_s(ipatch):          561
 patch_pft_e(ipatch):          566
 -----pft index:            2
 htop_p(p):    13.000000000000002     
 hbot_p(p):    5.6610441207885751     
 cratio_p(p):    1.8799117803573611     
 =====ipatch =          119 /         144
 patch_pft_s(ipatch):          561
 patch_pft_e(ipatch):          566
 -----pft index:            3
 htop_p(p):    13.000000000000000     
 hbot_p(p):    3.2743778228759766     
 cratio_p(p):    3.3500633239746089     
 =====ipatch =          119 /         144
 patch_pft_s(ipatch):          561
 patch_pft_e(ipatch):          566
 -----pft index:            8
 htop_p(p):    13.000000000000000     
 hbot_p(p):    5.9781665802001953     
 cratio_p(p):    1.7537775039672852     
 =====ipatch =          120 /         144
 patch_pft_s(ipatch):          567
 patch_pft_e(ipatch):          572
 -----pft index:            2
 htop_p(p):    14.999999999999998     
 hbot_p(p):    6.5945024490356436     
 cratio_p(p):    2.0595567226409912     
 =====ipatch =          120 /         144
 patch_pft_s(ipatch):          567
 patch_pft_e(ipatch):          572
 -----pft index:            3
 htop_p(p):    14.999999999999998     
 hbot_p(p):    5.2743778228759766     
 cratio_p(p):    2.3996305465698242     
 =====ipatch =          120 /         144
 patch_pft_s(ipatch):          567
 patch_pft_e(ipatch):          572
 -----pft index:            8
 htop_p(p):    15.000000000000000     
 hbot_p(p):    4.3866662979125977     
 cratio_p(p):    2.5228209495544438     
 =====ipatch =          121 /         144
 patch_pft_s(ipatch):          573
 patch_pft_e(ipatch):          578
 -----pft index:            2
 htop_p(p):    18.000000000000004     
 hbot_p(p):    7.0774192810058603     
 cratio_p(p):    2.3664720058441162     
 =====ipatch =          121 /         144
 patch_pft_s(ipatch):          573
 patch_pft_e(ipatch):          578
 -----pft index:            3
 htop_p(p):    18.000000000000004     
 hbot_p(p):    8.6024751663208008     
 cratio_p(p):    1.8765841722488403     
 =====ipatch =          121 /         144
 patch_pft_s(ipatch):          573
 patch_pft_e(ipatch):          578
 -----pft index:            8
 htop_p(p):    18.000000000000000     
 hbot_p(p):    8.7216663360595703     
 cratio_p(p):    1.9549697637557983     
 =====ipatch =          122 /         144
 patch_pft_s(ipatch):          579
 patch_pft_e(ipatch):          584
 -----pft index:            2
 htop_p(p):    24.000000000000000     
 hbot_p(p):    11.977387428283691     
 cratio_p(p):    2.3301513195037846     
 =====ipatch =          122 /         144
 patch_pft_s(ipatch):          579
 patch_pft_e(ipatch):          584
 -----pft index:            3
 htop_p(p):    24.000000000000000     
 hbot_p(p):    14.602475166320801     
 cratio_p(p):    1.7248919010162354     
 =====ipatch =          122 /         144
 patch_pft_s(ipatch):          579
 patch_pft_e(ipatch):          584
 -----pft index:            8
 htop_p(p):    24.000000000000000     
 hbot_p(p):    8.2170000076293945     
 cratio_p(p):    2.7446043491363521     
 =====ipatch =          123 /         144
 patch_pft_s(ipatch):          585
 patch_pft_e(ipatch):          590
 -----pft index:            2
 htop_p(p):    24.999999999999996     
 hbot_p(p):    12.977387428283690     
 cratio_p(p):    2.2087481021881104     
 =====ipatch =          123 /         144
 patch_pft_s(ipatch):          585
 patch_pft_e(ipatch):          590
 -----pft index:            3
 htop_p(p):    25.000000000000000     
 hbot_p(p):    15.602475166320803     
 cratio_p(p):    1.5133423805236816     
 =====ipatch =          123 /         144
 patch_pft_s(ipatch):          585
 patch_pft_e(ipatch):          590
 -----pft index:            8
 htop_p(p):    25.000000000000000     
 hbot_p(p):    8.3229999542236328     
 cratio_p(p):    2.7170596122741704     
 =====ipatch =          124 /         144
 patch_pft_s(ipatch):          591
 patch_pft_e(ipatch):          595
 -----pft index:            2
 htop_p(p):    23.999999999999996     
 hbot_p(p):    11.977387428283691     
 cratio_p(p):    2.3266632556915283     
 =====ipatch =          124 /         144
 patch_pft_s(ipatch):          591
 patch_pft_e(ipatch):          595
 -----pft index:            8
 htop_p(p):    24.000000000000000     
 hbot_p(p):    8.2170000076293945     
 cratio_p(p):    2.7508926391601562     
 =====ipatch =          125 /         144
 patch_pft_s(ipatch):          596
 patch_pft_e(ipatch):          599
 -----pft index:            2
 htop_p(p):    27.000000000000000     
 hbot_p(p):    13.899015426635744     
 cratio_p(p):    2.2714591026306152     
 =====ipatch =          125 /         144
 patch_pft_s(ipatch):          596
 patch_pft_e(ipatch):          599
 -----pft index:            8
 htop_p(p):    26.999999999999996     
 hbot_p(p):    10.322999954223633     
 cratio_p(p):    2.5610136985778809     
 =====ipatch =          126 /         144
 patch_pft_s(ipatch):          600
 patch_pft_e(ipatch):          603
 -----pft index:            2
 htop_p(p):    25.999999999999996     
 hbot_p(p):    12.899015426635742     
 cratio_p(p):    2.3472888469696045     
 =====ipatch =          126 /         144
 patch_pft_s(ipatch):          600
 patch_pft_e(ipatch):          603
 -----pft index:            8
 htop_p(p):    26.000000000000000     
 hbot_p(p):    9.3229999542236328     
 cratio_p(p):    2.6508193016052246     
 =====ipatch =          127 /         144
 patch_pft_s(ipatch):          604
 patch_pft_e(ipatch):          609
 -----pft index:            2
 htop_p(p):    22.000000000000004     
 hbot_p(p):    11.077419281005859     
 cratio_p(p):    2.1953470706939697     
 =====ipatch =          127 /         144
 patch_pft_s(ipatch):          604
 patch_pft_e(ipatch):          609
 -----pft index:            3
 htop_p(p):    22.000000000000000     
 hbot_p(p):    12.602475166320801     
 cratio_p(p):    1.7864587306976318     
 =====ipatch =          127 /         144
 patch_pft_s(ipatch):          604
 patch_pft_e(ipatch):          609
 -----pft index:            8
 htop_p(p):    22.000000000000000     
 hbot_p(p):    7.7613334655761719     
 cratio_p(p):    2.6432135105133057     
 =====ipatch =          128 /         144
 patch_pft_s(ipatch):          610
 patch_pft_e(ipatch):          615
 -----pft index:            2
 htop_p(p):    13.999999999999998     
 hbot_p(p):    6.2899103164672843     
 cratio_p(p):    2.0068578720092769     
 =====ipatch =          128 /         144
 patch_pft_s(ipatch):          610
 patch_pft_e(ipatch):          615
 -----pft index:            3
 htop_p(p):    14.000000000000002     
 hbot_p(p):    4.6024751663208008     
 cratio_p(p):    2.5757601261138916     
 =====ipatch =          128 /         144
 patch_pft_s(ipatch):          610
 patch_pft_e(ipatch):          615
 -----pft index:            8
 htop_p(p):    14.000000000000002     
 hbot_p(p):    6.2440237998962411     
 cratio_p(p):    1.8629351854324341     
 =====ipatch =          129 /         144
 patch_pft_s(ipatch):          616
 patch_pft_e(ipatch):          621
 -----pft index:            2
 htop_p(p):    12.000000000000000     
 hbot_p(p):    4.6610441207885742     
 cratio_p(p):    2.1014609336853027     
 =====ipatch =          129 /         144
 patch_pft_s(ipatch):          616
 patch_pft_e(ipatch):          621
 -----pft index:            3
 htop_p(p):    12.000000000000000     
 hbot_p(p):    2.6632671356201176     
 cratio_p(p):    3.5780084133148198     
 =====ipatch =          129 /         144
 patch_pft_s(ipatch):          616
 patch_pft_e(ipatch):          621
 -----pft index:            8
 htop_p(p):    11.999999999999998     
 hbot_p(p):    4.9781665802001944     
 cratio_p(p):    1.7549319267272947     
 =====ipatch =          130 /         144
 patch_pft_s(ipatch):          622
 patch_pft_e(ipatch):          627
 -----pft index:            2
 htop_p(p):    15.000000000000000     
 hbot_p(p):    6.5945024490356436     
 cratio_p(p):    2.1000845432281494     
 =====ipatch =          130 /         144
 patch_pft_s(ipatch):          622
 patch_pft_e(ipatch):          627
 -----pft index:            3
 htop_p(p):    15.000000000000000     
 hbot_p(p):    5.2743778228759766     
 cratio_p(p):    2.4035391807556152     
 =====ipatch =          130 /         144
 patch_pft_s(ipatch):          622
 patch_pft_e(ipatch):          627
 -----pft index:            8
 htop_p(p):    15.000000000000000     
 hbot_p(p):    4.3866662979125977     
 cratio_p(p):    2.5043258666992188     
 =====ipatch =          131 /         144
 patch_pft_s(ipatch):          628
 patch_pft_e(ipatch):          633
 -----pft index:            2
 htop_p(p):    8.9999999999999982     
 hbot_p(p):    4.3588409423828125     
 cratio_p(p):    1.6141824722290037     
 =====ipatch =          131 /         144
 patch_pft_s(ipatch):          628
 patch_pft_e(ipatch):          633
 -----pft index:            3
 htop_p(p):    9.0000000000000000     
 hbot_p(p):    2.1102266311645508     
 cratio_p(p):    2.6926503181457520     
 =====ipatch =          131 /         144
 patch_pft_s(ipatch):          628
 patch_pft_e(ipatch):          633
 -----pft index:            8
 htop_p(p):    9.0000000000000000     
 hbot_p(p):    3.4567890167236328     
 cratio_p(p):    1.5815330743789671     
 =====ipatch =          132 /         144
 patch_pft_s(ipatch):          634
 patch_pft_e(ipatch):          638
 -----pft index:            2
 htop_p(p):    17.000000000000000     
 hbot_p(p):    6.0774192810058585     
 cratio_p(p):    2.3613874912261963     
 =====ipatch =          132 /         144
 patch_pft_s(ipatch):          634
 patch_pft_e(ipatch):          638
 -----pft index:            8
 htop_p(p):    17.000000000000004     
 hbot_p(p):    7.7216663360595712     
 cratio_p(p):    2.0531301498413086     
 =====ipatch =          133 /         144
 patch_pft_s(ipatch):          639
 patch_pft_e(ipatch):          644
 -----pft index:            2
 htop_p(p):    22.999999999999996     
 hbot_p(p):    12.077419281005859     
 cratio_p(p):    2.1338903903961182     
 =====ipatch =          133 /         144
 patch_pft_s(ipatch):          639
 patch_pft_e(ipatch):          644
 -----pft index:            3
 htop_p(p):    23.000000000000000     
 hbot_p(p):    13.274377822875977     
 cratio_p(p):    1.8196446895599363     
 =====ipatch =          133 /         144
 patch_pft_s(ipatch):          639
 patch_pft_e(ipatch):          644
 -----pft index:            8
 htop_p(p):    22.999999999999996     
 hbot_p(p):    8.7613334655761719     
 cratio_p(p):    2.5729839801788326     
 =====ipatch =          134 /         144
 patch_pft_s(ipatch):          645
 patch_pft_e(ipatch):          649
 -----pft index:            2
 htop_p(p):    19.000000000000000     
 hbot_p(p):    7.7039918899536133     
 cratio_p(p):    2.3990573883056641     
 =====ipatch =          134 /         144
 patch_pft_s(ipatch):          645
 patch_pft_e(ipatch):          649
 -----pft index:            8
 htop_p(p):    19.000000000000000     
 hbot_p(p):    7.5874996185302734     
 cratio_p(p):    2.3113362789154053     
 =====ipatch =          135 /         144
 patch_pft_s(ipatch):          650
 patch_pft_e(ipatch):          654
 -----pft index:            2
 htop_p(p):    24.000000000000000     
 hbot_p(p):    11.977387428283693     
 cratio_p(p):    2.3318529129028320     
 =====ipatch =          135 /         144
 patch_pft_s(ipatch):          650
 patch_pft_e(ipatch):          654
 -----pft index:            8
 htop_p(p):    24.000000000000000     
 hbot_p(p):    8.2170000076293945     
 cratio_p(p):    2.7417137622833252     
 =====ipatch =          136 /         144
 patch_pft_s(ipatch):          655
 patch_pft_e(ipatch):          658
 -----pft index:            2
 htop_p(p):    24.000000000000000     
 hbot_p(p):    11.977387428283691     
 cratio_p(p):    2.3330318927764893     
 =====ipatch =          136 /         144
 patch_pft_s(ipatch):          655
 patch_pft_e(ipatch):          658
 -----pft index:            8
 htop_p(p):    23.999999999999996     
 hbot_p(p):    8.2170000076293945     
 cratio_p(p):    2.7449364662170406     
 =====ipatch =          137 /         144
 patch_pft_s(ipatch):          659
 patch_pft_e(ipatch):          663
 -----pft index:            2
 htop_p(p):    25.000000000000000     
 hbot_p(p):    12.977387428283690     
 cratio_p(p):    2.2059803009033199     
 =====ipatch =          137 /         144
 patch_pft_s(ipatch):          659
 patch_pft_e(ipatch):          663
 -----pft index:            8
 htop_p(p):    25.000000000000000     
 hbot_p(p):    8.3229999542236328     
 cratio_p(p):    2.7372534275054936     
 =====ipatch =          138 /         144
 patch_pft_s(ipatch):          664
 patch_pft_e(ipatch):          667
 -----pft index:            2
 htop_p(p):    24.000000000000000     
 hbot_p(p):    11.977387428283691     
 cratio_p(p):    2.3280701637268066     
 =====ipatch =          138 /         144
 patch_pft_s(ipatch):          664
 patch_pft_e(ipatch):          667
 -----pft index:            8
 htop_p(p):    23.999999999999996     
 hbot_p(p):    8.2170000076293945     
 cratio_p(p):    2.7624933719635010     
 =====ipatch =          139 /         144
 patch_pft_s(ipatch):          668
 patch_pft_e(ipatch):          672
 -----pft index:            2
 htop_p(p):    21.999999999999996     
 hbot_p(p):    11.077419281005859     
 cratio_p(p):    2.1818144321441650     
 =====ipatch =          139 /         144
 patch_pft_s(ipatch):          668
 patch_pft_e(ipatch):          672
 -----pft index:            8
 htop_p(p):    22.000000000000000     
 hbot_p(p):    7.7613334655761719     
 cratio_p(p):    2.6368825435638428     
 =====ipatch =          140 /         144
 patch_pft_s(ipatch):          673
 patch_pft_e(ipatch):          678
 -----pft index:            2
 htop_p(p):    14.000000000000000     
 hbot_p(p):    6.2899103164672843     
 cratio_p(p):    2.0068578720092773     
 =====ipatch =          140 /         144
 patch_pft_s(ipatch):          673
 patch_pft_e(ipatch):          678
 -----pft index:            3
 htop_p(p):    14.000000000000000     
 hbot_p(p):    4.6024751663208008     
 cratio_p(p):    2.5757601261138916     
 =====ipatch =          140 /         144
 patch_pft_s(ipatch):          673
 patch_pft_e(ipatch):          678
 -----pft index:            8
 htop_p(p):    13.999999999999998     
 hbot_p(p):    6.2440237998962393     
 cratio_p(p):    1.8676018714904785     
 =====ipatch =          141 /         144
 patch_pft_s(ipatch):          679
 patch_pft_e(ipatch):          684
 -----pft index:            2
 htop_p(p):    12.000000000000000     
 hbot_p(p):    4.6610441207885742     
 cratio_p(p):    2.0994234085083008     
 =====ipatch =          141 /         144
 patch_pft_s(ipatch):          679
 patch_pft_e(ipatch):          684
 -----pft index:            3
 htop_p(p):    11.999999999999998     
 hbot_p(p):    2.7580308914184570     
 cratio_p(p):    3.5932767391204834     
 =====ipatch =          141 /         144
 patch_pft_s(ipatch):          679
 patch_pft_e(ipatch):          684
 -----pft index:            8
 htop_p(p):    12.000000000000002     
 hbot_p(p):    4.9781665802001953     
 cratio_p(p):    1.7416231632232666     
 =====ipatch =          142 /         144
 patch_pft_s(ipatch):          685
 patch_pft_e(ipatch):          690
 -----pft index:            2
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.5945024490356445     
 cratio_p(p):    1.9944627285003660     
 =====ipatch =          142 /         144
 patch_pft_s(ipatch):          685
 patch_pft_e(ipatch):          690
 -----pft index:            3
 htop_p(p):    16.000000000000000     
 hbot_p(p):    6.6024751663208008     
 cratio_p(p):    2.4175968170166016     
 =====ipatch =          142 /         144
 patch_pft_s(ipatch):          685
 patch_pft_e(ipatch):          690
 -----pft index:            8
 htop_p(p):    16.000000000000000     
 hbot_p(p):    7.9241666793823251     
 cratio_p(p):    1.8431603908538821     
 =====ipatch =          143 /         144
 patch_pft_s(ipatch):          691
 patch_pft_e(ipatch):          696
 -----pft index:            2
 htop_p(p):    13.999999999999998     
 hbot_p(p):    6.2899103164672852     
 cratio_p(p):    2.0022675991058350     
 =====ipatch =          143 /         144
 patch_pft_s(ipatch):          691
 patch_pft_e(ipatch):          696
 -----pft index:            3
 htop_p(p):    14.000000000000000     
 hbot_p(p):    4.6024751663208008     
 cratio_p(p):    2.5865328311920166     
 =====ipatch =          143 /         144
 patch_pft_s(ipatch):          691
 patch_pft_e(ipatch):          696
 -----pft index:            8
 htop_p(p):    14.000000000000002     
 hbot_p(p):    6.2440237998962411     
 cratio_p(p):    1.8624651432037354     
 =====ipatch =          144 /         144
 patch_pft_s(ipatch):          697
 patch_pft_e(ipatch):          701
 -----pft index:            2
 htop_p(p):    13.000000000000002     
 hbot_p(p):    5.6610441207885742     
 cratio_p(p):    1.9657551050186157     
 =====ipatch =          144 /         144
 patch_pft_s(ipatch):          697
 patch_pft_e(ipatch):          701
 -----pft index:            8
 htop_p(p):    12.999999999999998     
 hbot_p(p):    5.9781665802001953     
 cratio_p(p):    1.7287375926971433     
Check vector data:    lakedepth    [m]      is in (    0.1000000000E+00,    0.1000000000E+00)
Check vector data:    dz_lake      [m]      is in (    0.1000000000E-01,    0.1000000000E-01)
Check vector data:    soil_s_v_alb [-]      is in (    0.5000000000E-01,    0.5000000000E-01)
Check vector data:    soil_d_v_alb [-]      is in (    0.1600000000E+00,    0.1600000000E+00)
Check vector data:    soil_s_n_alb [-]      is in (    0.1000000000E+00,    0.1000000000E+00)
Check vector data:    soil_d_n_alb [-]      is in (    0.2100000000E+00,    0.2100000000E+00)
Check vector data:    vf_quartz    [m3/m3]  is in (    0.3500000000E+00,    0.4000000000E+00)
Check vector data:    vf_gravels   [m3/m3]  is in (    0.6764822921E-01,    0.3189505856E+00)
Check vector data:    vf_sand      [m3/m3]  is in (    0.9042373812E-01,    0.2673015248E+00)
Check vector data:    vf_clay      [m3/m3]  is in (    0.1879767667E-01,    0.1317297014E+00)
Check vector data:    vf_om        [m3/m3]  is in (    0.2676755429E-02,    0.2343365458E+00)
Check vector data:    wf_gravels   [kg/kg]  is in (    0.1090992436E+00,    0.5265188247E+00)
Check vector data:    wf_sand      [kg/kg]  is in (    0.1444721766E+00,    0.2940839086E+00)
Check vector data:    wf_clay      [kg/kg]  is in (    0.6597701182E-01,    0.2045539140E+00)
Check vector data:    wf_om        [kg/kg]  is in (    0.1275080963E-02,    0.1541749821E+00)
Check vector data:    OM_density   [kg/m3]  is in (    0.2330848000E+01,    0.1767051728E+03)
Check vector data:    BD_all       [kg/m3]  is in (    0.5561086006E+03,    0.1828000000E+04)
Check vector data:    wfc          [m3/m3]  is in (    0.2563253540E+00,    0.3721553232E+00)
Check vector data:    porsl        [m3/m3]  is in (    0.3301741426E+00,    0.5176000000E+00)
Check vector data:    psi0         [mm]     is in (   -0.9502492394E+03,   -0.3420129236E+03)
Check vector data:    bsw          [-]      is in (    0.5423200068E+01,    0.8031452483E+01)
Check vector data:    hksati       [mm/s]   is in (    0.9791962818E-03,    0.6134944332E-02)
Check vector data:    csol         [J/m3/K] is in (    0.5508399772E+06,    0.1519359099E+07)
Check vector data:    k_solids     [W/m/K]  is in (    0.1121969703E+01,    0.2205176152E+01)
Check vector data:    dksatu       [W/m/K]  is in (    0.8473542898E+00,    0.1831637291E+01)
Check vector data:    dksatf       [W/m/K]  is in (    0.1697004404E+01,    0.2917539763E+01)
Check vector data:    dkdry        [W/m/K]  is in (    0.7027429476E-01,    0.3139988287E+00)
Check vector data:    BA_alpha     [-]      is in (    0.2000000000E+00,    0.3800000000E+00)
Check vector data:    BA_beta      [-]      is in (    0.1000000000E+02,    0.3500000000E+02)
Check vector data:    soiltexture  [-]      is in (                   0,                   9)
Check vector data:    htop         [m]      is in (    0.4112500000E+01,    0.2556024127E+02)
Check vector data:    hbot         [m]      is in (    0.1318090281E+01,    0.1253657566E+02)
Check vector data:    cratio       [-]      is in (    0.1257876489E+01,    0.2416868504E+01)
Check vector data:    elvmean      [m]      is in (    0.5297194824E+03,    0.5873610840E+03)
Check vector data:    elvstd       [m]      is in (    0.9604364038E+00,    0.9667544365E+01)
Check vector data:    slpratio     [-]      is in (    0.1046255324E-01,    0.6752365083E-01)
Check vector data:    BVIC         [-]      is in (    0.9000000000E-01,    0.1000000000E+01)

Checking Constants ...
zlnd   [m]        0.1000000000E-01
zsno   [m]        0.2400000000E-02
csoilc [-]        0.4000000000E-02
dewmx  [mm]       0.1000000000E+00
capr   [-]        0.3400000000E+00
cnfac  [-]        0.5000000000E+00
ssi    [-]        0.3300000000E-01
wimp   [m3/m3]    0.5000000000E-01
pondmx [mm]       0.1000000000E+02
smpmax [mm]      -0.1500000000E+06
smpmin [mm]      -0.1000000000E+09
smpmax_hr [mm]   -0.2000000000E+03
smpmin_hr [mm]   -0.2000000000E+06
trsmx0 [mm/s]     0.2000000000E-03
tcrit  [K]        0.2500000000E+01
wetwatmax [mm]    0.2000000000E+03
Check vector data:                  pftfrac is in (    0.3552713577E-16,    0.8363636316E+00)
Check vector data:                  htop_p  is in (    0.5000000000E+00,    0.3300000000E+02)
Check vector data:                  hbot_p  is in (    0.0000000000E+00,    0.1860247517E+02)
 Successfully Initialize the Land Time-Invariants
Check vector data:                     LAI  is in (    0.0000000000E+00,    0.2051612935E+01)
Check vector data:                     SAI  is in (    0.7361856803E+00,    0.1393704950E+01)

Checking Time Variables ...
Check vector data:      t_grnd      [K]     is in (    0.2830000000E+03,    0.2830000000E+03)
Check vector data:      tleaf       [K]     is in (    0.2830000000E+03,    0.2830000000E+03)
Check vector data:      ldew        [mm]    is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:      ldew_rain   [mm]    is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:      ldew_snow   [mm]    is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:      fwet_snow   [mm]    is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:      sag         [-]     is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:      scv         [mm]    is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:      snowdp      [m]     is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:      fveg        [-]     is in (    0.1000000000E+01,    0.1000000000E+01)
Check vector data:      fsno        [-]     is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:      sigf        [-]     is in (    0.1000000000E+01,    0.1000000000E+01)
Check vector data:      green       [-]     is in (    0.1000000000E+01,    0.1000000000E+01)
Check vector data:      lai         [-]     is in (    0.0000000000E+00,    0.2051612935E+01)
Check vector data:      tlai        [-]     is in (    0.0000000000E+00,    0.2051612935E+01)
Check vector data:      sai         [-]     is in (    0.7361856803E+00,    0.1393704950E+01)
Check vector data:      tsai        [-]     is in (    0.7361856803E+00,    0.1393704950E+01)
Check vector data:      coszen      [-]     is in (   -0.1642517837E+00,   -0.1634815213E+00)
Check vector data:      alb         [-]     is in (    0.3467051548E-01,    0.3345562163E+00)
Check vector data:      ssun        [-]     is in (    0.9755177763E-03,    0.8992456044E+00)
Check vector data:      ssha        [-]     is in (    0.2661205788E-01,    0.9196748764E+00)
Check vector data:      ssoi        [-]     is in (    0.3147371475E-08,    0.4613551135E+00)
Check vector data:      ssno        [-]     is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:      thermk      [-]     is in (   -0.1000000000E+37,   -0.1000000000E+37)
Check vector data:      extkb       [-]     is in (    0.1000000000E+01,    0.1000000000E+01)
Check vector data:      extkd       [-]     is in (    0.7180000000E+00,    0.7180000000E+00)
Check vector data:      zwt         [m]     is in (    0.3433093015E+01,    0.3433093015E+01)
Check vector data:      wa          [mm]    is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:      wetwat      [mm]    is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:      wdsrf       [mm]    is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:      rss         [s/m]   is in (   -0.1000000000E+37,   -0.1000000000E+37)
Check vector data:      t_lake      [K]     is in (    0.2850000000E+03,    0.2850000000E+03)
Check vector data:      lake_icefrc [-]     is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:      savedtke1   [W/m K] is in (    0.6000000000E+00,    0.6000000000E+00)
Check vector data:      z_sno       [m]     is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:      dz_sno      [m]     is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:      t_soisno    [K]     is in (   -0.9990000000E+03,    0.2830000000E+03)
Check vector data:      wliq_soisno [kg/m2] is in (    0.0000000000E+00,    0.4061266287E+03)
Check vector data:      wice_soisno [kg/m2] is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:      smp         [mm]    is in (   -0.9502492394E+03,   -0.3420129236E+03)
Check vector data:      hk          [mm/s]  is in (    0.9791962818E-03,    0.6134944332E-02)
Check vector data:      vegwp       [m]     is in (   -0.2500000000E+05,   -0.2500000000E+05)
Check vector data:      gs0sun      []      is in (    0.1000000000E+05,    0.1000000000E+05)
Check vector data:      gs0sha      []      is in (    0.1000000000E+05,    0.1000000000E+05)
Check vector data:                  tleaf_p is in (    0.2830000000E+03,    0.2830000000E+03)
Check vector data:                   ldew_p is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:              ldew_rain_p is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:              ldew_snow_p is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:              fwet_snow_p is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:                   sigf_p is in (    0.1000000000E+01,    0.1000000000E+01)
Check vector data:                   tlai_p is in (    0.0000000000E+00,    0.3747306585E+01)
Check vector data:                    lai_p is in (    0.0000000000E+00,    0.3747306585E+01)
Check vector data:                 laisun_p is in (    0.0000000000E+00,    0.3747306585E+01)
Check vector data:                 laisha_p is in (    0.0000000000E+00,    0.3747306585E+01)
Check vector data:                   tsai_p is in (    0.0000000000E+00,    0.1429440975E+01)
Check vector data:                    sai_p is in (    0.0000000000E+00,    0.1429440975E+01)
Check vector data:                   ssun_p is in (    0.0000000000E+00,    0.2516511236E+01)
Check vector data:                   ssha_p is in (    0.0000000000E+00,    0.1421843900E+01)
Check vector data:                 thermk_p is in (    0.1525755365E-01,    0.1000000000E+01)
Check vector data:                 fshade_p is in (    0.0000000000E+00,    0.9809501598E+00)
Check vector data:                  extkb_p is in (    0.3214387468E+03,    0.6599190092E+03)
Check vector data:                  extkd_p is in (    0.7190000000E+00,    0.7190000000E+00)
Check vector data:                   tref_p is in (    0.2830000000E+03,    0.2830000000E+03)
Check vector data:                t2m_wmo_p is in (   -0.1000000000E+37,   -0.1000000000E+37)
Check vector data:                   qref_p is in (    0.3000000000E+00,    0.3000000000E+00)
Check vector data:                    rst_p is in (   -0.1000000000E+37,   -0.1000000000E+37)
Check vector data:                    z0m_p is in (    0.5000000000E-01,    0.3300000000E+01)
Check vector data:                  vegwp_p is in (   -0.2500000000E+05,   -0.2500000000E+05)
Check vector data:                 gs0sun_p is in (    0.1000000000E+05,    0.1000000000E+05)
Check vector data:                 gs0sha_p is in (    0.1000000000E+05,    0.1000000000E+05)
 Successfully Initialize the Land Time-Vraying Variables

Overall system time used:  2 seconds.
 CoLM Initialization Execution Completed
