&nl_colm

!Author: Wenzong Dong

   DEF_CASE_NAME = 'LC_test'

   DEF_domain%edges = 52.0
   DEF_domain%edgen = 54.0
   DEF_domain%edgew = -107.0
   DEF_domain%edgee = -105.0

   DEF_nx_blocks = 18
   DEF_ny_blocks =  9
   DEF_PIO_groupsize = 36

   DEF_simulation_time%greenwich    = .TRUE.
   DEF_simulation_time%start_year   = 2009
   DEF_simulation_time%start_month  = 12
   DEF_simulation_time%start_day    = 1
   DEF_simulation_time%start_sec    = 0
   DEF_simulation_time%end_year     = 2011
   DEF_simulation_time%end_month    = 1
   DEF_simulation_time%end_day      = 1
   DEF_simulation_time%end_sec      = 0
   DEF_simulation_time%spinup_year  = 1995
   DEF_simulation_time%spinup_month = 1
   DEF_simulation_time%spinup_day   = 1
   DEF_simulation_time%spinup_sec   = 0
   DEF_simulation_time%spinup_repeat= 0

   DEF_simulation_time%timestep     = 1800.

   DEF_dir_rawdata  = '/tera12/yuanhua/data/CoLMrawdata/'
   DEF_dir_runtime  = '/tera12/yuanhua/data/CoLMruntime/'
   DEF_dir_output   = '/tera10/yuanhua/xiangjy/test/'

   ! ----- land units and land sets -----
   ! for GRIDBASED
   DEF_GRIDBASED_lon_res = 0.5
   DEF_GRIDBASED_lat_res = 0.5

   ! LAI setting
   DEF_LAI_MONTHLY = .true.
   DEF_LAI_CHANGE_YEARLY = .false.
   DEF_USE_WUEST = .false.

   ! LandCover setting
   DEF_LC_YEAR = 2015

   ! ----Soil Surface Resistance options----
   ! 0: NONE soil surface resistance
   ! 1: SL14, Swenson and Lawrence (2014)
   ! 2: SZ09, Sakaguchi and Zeng (2009)
   ! 3: TR13, Tang and Riley (2013)
   ! 4: LP92, Lee and Pielke (1992)
   ! 5: S92,  Sellers et al (1992)
   DEF_RSS_SCHEME = 0

   !---- Urban options ----
   ! urban type options
   ! Options :
   ! 1: NCAR Urban Classification, 3 urban type with Tall Building, High Density and Medium Density
   ! 2: LCZ Classification, 10 urban type with LCZ 1-10
   DEF_URBAN_type_scheme = 2

   ! urban module options
   DEF_URBAN_ONLY = .true.
   DEF_URBAN_TREE = .true.
   DEF_URBAN_WATER= .false.
   DEF_URBAN_BEM  = .true.
   DEF_URBAN_LUCY = .true.
   DEF_USE_CANYON_HWR = .false.
   ! -----------------------

   ! Canopy DEF Interception scheme selection
   DEF_Interception_scheme=1 !1:CoLM2014；2:CLM4.5; 3:CLM5; 4:Noah-MP; 5:MATSIRO; 6:VIC

   ! ---- Hydrology module ----
   DEF_USE_SUPERCOOL_WATER       = .false.
   DEF_USE_VariablySaturatedFlow = .false.
   DEF_USE_PLANTHYDRAULICS       = .false.
   ! --------------------------

   ! ---- SNICAR ----
   DEF_USE_SNICAR     = .false.
   DEF_Aerosol_Readin = .true.
   DEF_Aerosol_Clim   = .false.
   ! ----------------

   ! ---- Ozone MODULE ----
   DEF_USE_OZONESTRESS = .false.
   DEF_USE_OZONEDATA   = .false.
   ! ----------------------

   ! ---- Bedrock ----
   DEF_USE_BEDROCK = .false.
   ! -----------------

   ! ---- Split Soil Snow ----
   DEF_SPLIT_SOILSNOW = .false.
   ! -------------------------

   ! ---- Forcing Downscalling ----
   DEF_USE_Forcing_Downscaling        = .false.
   DEF_DS_precipitation_adjust_scheme = 'II'
   DEF_DS_longwave_adjust_scheme      = 'II'
   ! ------------------------------

   ! ----- forcing -----
   ! Options :
   ! PRINCETON | GSWP3   | QIAN  | CRUNCEPV4 | CRUNCEPV7 | ERA5LAND | ERA5  |  MSWX
   ! WFDE5     | CRUJRA  | WFDEI | JRA55     | GDAS      | CMFD     | POINT |  JRA3Q
   DEF_forcing_namelist = '/home/dongwz/github/CoLM-master/CoLM202X/run/forcing/GSWP3.nml'
   DEF_rawdata_namelist = '/tera12/yuanhua/dongwz/github/master/CoLM-FTorch/CoLM202X/run/rawdata/colm500m.nml'

   ! ----- history -----
   DEF_hist_lon_res = 0.5
   DEF_hist_lat_res = 0.5
   DEF_WRST_FREQ = 'MONTHLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'MONTHLY' ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'MONTH' ! history in one file: DAY/MONTH/YEAR
   DEF_HIST_mode = 'one' ! history in one or block
   DEF_REST_CompressLevel = 1
   DEF_HIST_CompressLevel = 1

   DEF_hist_vars_namelist = '/tera04/zhangsp/CoLM202X/github/CoLM202X/run/history.nml'
   DEF_hist_vars_out_default = .true.

/
