&nl_colm_forcing

   ! ----- forcing -----
   DEF_dir_forcing  = '/stu01/dongwz/data/inputdata/single_point/vegsnow/'

   DEF_forcing%dataset           = 'POINT' 
   DEF_forcing%solarin_all_band  = .true.  
   DEF_forcing%HEIGHT_V          = 26   
   DEF_forcing%HEIGHT_T          = 25
   DEF_forcing%HEIGHT_Q          = 25
   
   DEF_forcing%NVAR              = 8        ! variable number of forcing data
   DEF_forcing%startyr           = 1997     ! start year of forcing data  
   DEF_forcing%startmo           = 10        ! start month of forcing data
   DEF_forcing%endyr             = 2010    ! end year of forcing data
   DEF_forcing%endmo             = 9       ! end month of forcing data
   
   DEF_forcing%fprefix(1) = 'met_insitu_obs_1997_2010.nc'
   DEF_forcing%fprefix(2) = 'met_insitu_obs_1997_2010.nc'
   DEF_forcing%fprefix(3) = 'met_insitu_obs_1997_2010.nc'
   DEF_forcing%fprefix(4) = 'met_insitu_obs_1997_2010.nc'
   DEF_forcing%fprefix(5) = 'met_insitu_obs_1997_2010.nc'
   DEF_forcing%fprefix(6) = 'met_insitu_obs_1997_2010.nc'
   DEF_forcing%fprefix(7) = 'met_insitu_obs_1997_2010.nc'
   DEF_forcing%fprefix(8) = 'met_insitu_obs_1997_2010.nc'
   
   DEF_forcing%vname    = 'Tair' 'Qair' 'Psurf' 'Rainf' 'NULL' 'Wind' 'SWdown' 'LWdown' 
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'NULL' 'linear' 'coszen' 'linear'

/
