&nl_colm_rawdata

   ! ----- LC -----
   DEF_rawdata%landcover%dir     = '/tera12/yuanhua/data/CoLMrawdata/landcover/glc/'
   DEF_rawdata%landcover%res     = '30m'
   DEF_rawdata%landcover%fname   = 'LC30m.GLC.'
   DEF_rawdata%landcover%vname   = 'LC'

   ! ----- Urban -----
   DEF_rawdata%urban_type%dir     = '/tera12/yuanhua/data/CoLMrawdata/urban_type/lcz/'
   DEF_rawdata%urban_type%res     = '100m'
   DEF_rawdata%urban_type%fname   = 'URBTYPE100m_LCZ.Demuzere'
   DEF_rawdata%urban_type%vname   = 'LCZ'

   DEF_rawdata%urban_froof%dir     = '/tera12/yuanhua/data/CoLMrawdata/urban_morphology/roof_height_fraction_GHSL/'
   DEF_rawdata%urban_froof%res     = '100m'
   DEF_rawdata%urban_froof%fname   = 'ROOF100m.GHSL.'
   DEF_rawdata%urban_froof%vname   = 'PCT_ROOF'

   DEF_rawdata%urban_hroof%dir     = '/tera12/yuanhua/data/CoLMrawdata/urban_morphology/roof_height_fraction_GHSL/'
   DEF_rawdata%urban_hroof%res     = '100m'
   DEF_rawdata%urban_hroof%fname   = 'ROOF100m.GHSL.'
   DEF_rawdata%urban_hroof%vname   = 'HT_ROOF'

   DEF_rawdata%urban_hl%dir     = '/tera12/yuanhua/data/CoLMrawdata/urban_morphology/building_HL_GBFP/'
   DEF_rawdata%urban_hl%res     = '100m'
   DEF_rawdata%urban_hl%fname   = 'HL100m_GHSL_GBFP'
   DEF_rawdata%urban_hl%vname   = 'LC'

   DEF_rawdata%urban_htop%dir     = '/tera12/yuanhua/data/CoLMrawdata/vegetation_morphology/tree_height_ETH/'
   DEF_rawdata%urban_htop%res     = '30m'
   DEF_rawdata%urban_htop%fname   = 'LC30m.GLC.'
   DEF_rawdata%urban_htop%vname   = 'LC'

   DEF_rawdata%urban_fveg%dir     = '/tera12/yuanhua/data/CoLMrawdata/urban_ecology/tree_fraction_GFCC/'
   DEF_rawdata%urban_fveg%res     = '30m'
   DEF_rawdata%urban_fveg%fname   = 'PCTT30m.GFCC.'
   DEF_rawdata%urban_fveg%vname   = 'PCT_Tree'

   DEF_rawdata%urban_flake%dir     = '/tera12/yuanhua/data/CoLMrawdata/urban_ecology/water_fraction_glc/'
   DEF_rawdata%urban_flake%res     = '100m'
   DEF_rawdata%urban_flake%fname   = 'PCTW100m.GLC.'
   DEF_rawdata%urban_flake%vname   = 'PCT_Water'

   DEF_rawdata%urban_lai%dir     = '/tera12/yuanhua/data/CoLMrawdata/urban_ecology/lai_sai/'
   DEF_rawdata%urban_lai%res     = '500m'
   DEF_rawdata%urban_lai%fname   = 'URBLSAI500m.'
   DEF_rawdata%urban_lai%vname   = 'URBAN_TREE_LAI'

   DEF_rawdata%urban_sai%dir     = '/tera12/yuanhua/data/CoLMrawdata/urban_ecology/lai_sai/'
   DEF_rawdata%urban_sai%res     = '500m'
   DEF_rawdata%urban_sai%fname   = 'URBLSAI500m.'
   DEF_rawdata%urban_sai%vname   = 'URBAN_TREE_SAI'

   DEF_rawdata%urban_pop%dir     = '/tera12/yuanhua/data/CoLMrawdata/urban_human/population_density_LandScan/'
   DEF_rawdata%urban_pop%res     = '500m'
   DEF_rawdata%urban_pop%fname   = 'POP1km.LandScan.'
   DEF_rawdata%urban_pop%vname   = 'POP_density'

   DEF_rawdata%urban_lucy%dir     = '/tera12/yuanhua/data/CoLMrawdata/urban_human/'
   DEF_rawdata%urban_lucy%res     = 'null'
   DEF_rawdata%urban_lucy%fname   = 'null'
   DEF_rawdata%urban_lucy%vname   = 'LUCY_REGION_ID'

   DEF_rawdata%urban_alb%dir     = '/tera12/yuanhua/data/CoLMrawdata/urban_physical/roof_albedo/'
   DEF_rawdata%urban_alb%res     = '500m'
   DEF_rawdata%urban_alb%fname   = 'ALB_ROOF500m_LCZ'
   DEF_rawdata%urban_alb%vname   = 'ALB_ROOF'

/

