&nl_colm

 DEF_CASE_NAME = 'Oas_case3'

 ! surface data from SITE, only offering lat, lon, IGBP/USGS type.
 SITE_fsitedata = '/home/shijh21/share/snowsite/snowsite_srf/oas_Srf.nc'

 ! true  : surface data from SITE
 ! false : surface data is retrieved from database.

 USE_SITE_landtype        = .false.
 USE_SITE_pctpfts         = .false.
 USE_SITE_pctcrop         = .false.
 USE_SITE_LAI             = .false.
 USE_SITE_htop            = .false.
 USE_SITE_lakedepth       = .false.
 USE_SITE_soilreflectance = .false.
 USE_SITE_soilparameters  = .false.
 USE_SITE_topography      = .false.

 DEF_simulation_time%greenwich     = .false.
 DEF_simulation_time%start_year    = 2005
 DEF_simulation_time%start_month   = 1
 DEF_simulation_time%start_day     = 1
 DEF_simulation_time%start_sec     = 0
 DEF_simulation_time%end_year      = 2010
 DEF_simulation_time%end_month     = 1
 DEF_simulation_time%end_day       = 1
 DEF_simulation_time%end_sec       = 0
 DEF_simulation_time%spinup_year   = 2007
 DEF_simulation_time%spinup_month  = 1
 DEF_simulation_time%spinup_day    = 1
 DEF_simulation_time%spinup_sec    = 0
 DEF_simulation_time%spinup_repeat = 0

 DEF_simulation_time%timestep     = 1800.

 ! path to surface database
 DEF_dir_rawdata = '/tera12/yuanhua/data/CoLMrawdata/'
 DEF_dir_runtime = '/tera12/yuanhua/data/CoLMruntime/'
 DEF_dir_output   = '/tera10/yuanhua/xiangjy/apply/new/cases/snowmip/'
 DEF_rawdata_namelist = '/tera10/yuanhua/xiangjy/apply/new/colm30_3HbAR/run/rawdata/colm500m.nml'

 DEF_LC_YEAR = 2005
 DEF_LAI_CHANGE_YEARLY = .false.
 DEF_VEG_SNOW = .true.

 DEF_RSS_SCHEME = 5

 ! Canopy DEF Interception scheme selection
 DEF_Interception_scheme=1 !1:CoLM2014；2:CLM4.5; 3:CLM5; 4:Noah-MP; 5:MATSIRO; 6:VIC

 ! ---- Hydrology module ----
 DEF_USE_SUPERCOOL_WATER         = .false.
 DEF_USE_VariablySaturatedFlow   = .false.
 DEF_USE_PLANTHYDRAULICS         = .false.
 ! --------------------------

 ! ---- SNICAR ----
 DEF_USE_SNICAR     = .false.
 DEF_Aerosol_Readin = .true.
 DEF_Aerosol_Clim   = .false.
 ! ----------------

 ! ---- Ozone MODULE ----
 DEF_USE_OZONESTRESS = .false.
 DEF_USE_OZONEDATA   = .false.
 ! ----------------------

 ! ---- Bedrock ----
 DEF_USE_BEDROCK = .false.
 ! -----------------

 ! ---- Split Soil Snow ----
 DEF_SPLIT_SOILSNOW = .true.
 ! -------------------------

 ! ---- Forcing Downscalling ----
 DEF_USE_Forcing_Downscaling        = .false.
 DEF_DS_precipitation_adjust_scheme = 'II'
 DEF_DS_longwave_adjust_scheme      = 'II'
 ! ------------------------------

 ! ----- forcing -----
 DEF_forcing_namelist = '/tera10/yuanhua/xiangjy/apply/new/site_forcing/Oas.nml'

 ! ----- history -----
 DEF_hist_lon_res = 1.
 DEF_hist_lat_res = 1.
 DEF_WRST_FREQ = 'MONTHLY'   ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
 DEF_HIST_FREQ = 'DAILY'    ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
 DEF_HIST_groupby = 'YEAR'  ! history in one file: DAY/MONTH/YEAR
 DEF_REST_CompressLevel = 0
 DEF_HIST_CompressLevel = 0

 ! DEF_hist_vars_namelist = '/home/dongwz/github/master/CoLM202X/run/history.nml'
 DEF_hist_vars_out_default = .true.

/ 
