&nl_colm

! Author: Jiayi Xiang
! case for test running

   DEF_CASE_NAME = 'try'
   DEF_domain%edges = 53.6
   DEF_domain%edgen = 53.65
   DEF_domain%edgew = -106.2
   DEF_domain%edgee = -106.15

   DEF_nx_blocks = 12
   DEF_ny_blocks = 12
   DEF_PIO_groupsize = 24

   DEF_simulation_time%greenwich    = .TRUE.
   DEF_simulation_time%start_year   = 2005
   DEF_simulation_time%start_month  = 1
   DEF_simulation_time%start_day    = 1
   DEF_simulation_time%start_sec    = 0
   DEF_simulation_time%end_year     = 2006
   DEF_simulation_time%end_month    = 1
   DEF_simulation_time%end_day      = 1
   DEF_simulation_time%end_sec      = 0
   DEF_simulation_time%spinup_year  = 0
   DEF_simulation_time%spinup_month = 1
   DEF_simulation_time%spinup_day   = 1
   DEF_simulation_time%spinup_sec   = 0
   DEF_simulation_time%spinup_repeat = 0

   DEF_simulation_time%timestep     = 1800.

   DEF_dir_rawdata  = '/tera12/yuanhua/data/CoLMrawdata/'
   DEF_dir_runtime  = '/tera12/yuanhua/data/CoLMruntime/'
   DEF_dir_output   = '/tera10/yuanhua/xiangjy/apply/new/cases/'
   DEF_rawdata_namelist = '/tera10/yuanhua/xiangjy/apply/new/colm30_3HbAR/run/rawdata/colm500m.nml'

   ! ----- land units and land sets -----
   ! for GRIDBASED
   DEF_GRIDBASED_lon_res = 0.00416666
   DEF_GRIDBASED_lat_res = 0.00416666

   ! LAI setting
   DEF_LC_YEAR = 2005
   DEF_LAI_MONTHLY = .true.
   DEF_LAI_CHANGE_YEARLY = .true.

   ! ----- forcing -----
   ! Options :
   ! PRINCETON | GSWP3   | QIAN  | CRUNCEPV4 | CRUNCEPV7 | ERA5LAND | ERA5  |  MSWX
   ! WFDE5     | CRUJRA  | WFDEI | JRA55     | GDAS      | CMFD     | POINT |  JRA3Q
   DEF_forcing_namelist = '/tera10/yuanhua/xiangjy/apply/new/colm30_3HbAR/run/forcing/GSWP3.nml'

   ! ----- history -----
   DEF_hist_lon_res = 0.00416666
   DEF_hist_lat_res = 0.00416666
   DEF_WRST_FREQ = 'YEARLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'MONTHLY' ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'YEAR' ! history in one file: DAY/MONTH/YEAR

   DEF_hist_vars_out_default = .true.

/
