&nl_colm

! Author: Jiayi Xiang
! case for test running

   DEF_CASE_NAME = 'Grid'
   DEF_domain%edges = 22.
   DEF_domain%edgen = 23.
   DEF_domain%edgew = 112.
   DEF_domain%edgee = 113.

   DEF_nx_blocks = 1
   DEF_ny_blocks = 1
   DEF_PIO_groupsize = 1

   DEF_simulation_time%greenwich    = .TRUE.
   DEF_simulation_time%start_year   = 2003
   DEF_simulation_time%start_month  = 1
   DEF_simulation_time%start_day    = 1
   DEF_simulation_time%start_sec    = 0
   DEF_simulation_time%end_year     = 2004
   DEF_simulation_time%end_month    = 1
   DEF_simulation_time%end_day      = 1
   DEF_simulation_time%end_sec      = 0
   DEF_simulation_time%spinup_year  = 0
   DEF_simulation_time%spinup_month = 1
   DEF_simulation_time%spinup_day   = 1
   DEF_simulation_time%spinup_sec   = 0
   DEF_simulation_time%spinup_repeat = 0

   DEF_simulation_time%timestep     = 1800.

   DEF_dir_rawdata  = '/tera12/yuanhua/data/CoLMrawdata/'
   DEF_dir_runtime  = '/tera12/yuanhua/data/CoLMruntime/'
   DEF_dir_output   = '/tera10/yuanhua/xiangjy/apply/new/region/test/'
   DEF_rawdata_namelist = '/tera10/yuanhua/xiangjy/apply/new/region/test/colm30_AR/run/rawdata/colm500m.nml'

   ! ----- land units and land sets -----
   ! for GRIDBASED
   DEF_GRIDBASED_lon_res = 0.25
   DEF_GRIDBASED_lat_res = 0.25

   ! LAI setting
   DEF_LC_YEAR = 2005
   DEF_LAI_MONTHLY = .true.
   DEF_LAI_CHANGE_YEARLY = .false.
   DEF_VEG_SNOW = .false.

   DEF_RSS_SCHEME = 5

   ! Canopy DEF Interception scheme selection
   DEF_Interception_scheme=1 !1:CoLM2014；2:CLM4.5; 3:CLM5; 4:Noah-MP; 5:MATSIRO; 6:VIC

   ! ---- Hydrology module ----
   DEF_USE_SUPERCOOL_WATER         = .false.
   DEF_USE_VariablySaturatedFlow   = .false.
   DEF_USE_PLANTHYDRAULICS         = .false.
   ! --------------------------

   ! ---- SNICAR ----
   DEF_USE_SNICAR     = .false.
   DEF_Aerosol_Readin = .true.
   DEF_Aerosol_Clim   = .false.
   ! ----------------

   ! ---- Ozone MODULE ----
   DEF_USE_OZONESTRESS = .false.
   DEF_USE_OZONEDATA   = .false.
   ! ----------------------

   ! ---- Bedrock ----
   DEF_USE_BEDROCK = .false.
   ! -----------------

   ! ---- Split Soil Snow ----
   DEF_SPLIT_SOILSNOW = .true.
   ! -------------------------

   ! ---- Forcing Downscalling ----
   DEF_USE_Forcing_Downscaling        = .false.
   DEF_DS_precipitation_adjust_scheme = 'II'
   DEF_DS_longwave_adjust_scheme      = 'II'
   ! ------------------------------
   ! ----- forcing -----
   ! Options :
   ! PRINCETON | GSWP3   | QIAN  | CRUNCEPV4 | CRUNCEPV7 | ERA5LAND | ERA5  |  MSWX
   ! WFDE5     | CRUJRA  | WFDEI | JRA55     | GDAS      | CMFD     | POINT |  JRA3Q
   DEF_forcing_namelist = '/tera10/yuanhua/xiangjy/apply/new/colm30_3HbAR/run/forcing/GSWP3.nml'

   ! ----- history -----
   DEF_hist_lon_res = 0.25
   DEF_hist_lat_res = 0.25
   DEF_WRST_FREQ = 'YEARLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'MONTHLY' ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'YEAR' ! history in one file: DAY/MONTH/YEAR

   DEF_hist_vars_out_default = .true.

/
